#home-top {
  padding-bottom: rem-calc(66);
  #header-line-1 {
    font-size: rem-calc(34);
    top: rem-calc(21);
    width: auto;
  }
  .description-wrapper {
    margin-top: rem-calc(57);
    .description {
      font-size: rem-calc(15);
      max-width: 100%;
      top: 0;
      width: 64%;
    }
  }
  #svg-arrows-wrap {
    bottom: auto;
    left: auto;
    right: 0;
    .medium {
      display: inline;
    }
    .small, .large {
      display: none;
    }
  }
  #hero-card {
    margin-left: rem-calc(-12);
    margin-top: rem-calc(-22);
    width: rem-calc(255);
  }
}
