#api-terminology-cards {
  #api-terminology-cards-wrap {
    .card-wrap {
      border-left: 1px solid $m-dark-grey;
      height: rem-calc(200);
      padding-bottom: rem-calc(50);
      padding-top: rem-calc(50);
      text-align: center;
      &:hover {
        border-bottom: 2px solid $primary-color;
        border-left: 3px solid $primary-color;
        border-right: 2px solid $primary-color;
        border-top: 3px solid $primary-color;
        .card {
          vertical-align: unset;
          .header,
          .footer {
            color: $primary-color;
          }
          .footer .proceed.viewing {
            display: inline;
          }
        }
      }
      .card {
        .header {
          font-size: rem-calc(31);
          letter-spacing: 1px;
        }
        .footer {
          .proceed.linking {
            display: none;
          }
        }
      }
    }
  }
}
