%contact-form {
  background-image: asset-url(_solutions_contact_form_bg_small);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  margin-top: rem-calc(20);
  position: relative;
  .contact-anchor {
    position: absolute;
    top: rem-calc(-85);
  }
  .header {
    margin-bottom: rem-calc(50);
    margin-top: rem-calc(50);
    text-align: center;
  }
  input[type=text], select, textarea {
    font-size: rem-calc(15);
    line-height: rem-calc(15);
    color: $m-dark-grey;
  }
  .left-column-wrap {
    padding-right: rem-calc(8);
  }
  .right-column-wrap {
    padding-left: rem-calc(8);
  }
  .footer {
    margin-bottom: rem-calc(72);
    margin-top: rem-calc(40);
    text-align: center;
  }
  #thank-you-wrap {
    display: none;
    h3 {
      color: $primary-color;
      font-size: rem-calc(20);
      font-weight: $m-medium;
      letter-spacing: 1.1px;
      margin-bottom: rem-calc(40);
      margin-top: rem-calc(60);
    }
    p {
      font-size: rem-calc(18);
      letter-spacing: 0.5px;
      margin: 0 auto 0;
      max-width: rem-calc(450);
      text-align: center;
    }
    .footer {
      margin: rem-calc(60) auto rem-calc(316);
    }
  }
}

@media #{$medium-up} {
  %medium-up-contact-form {
    background-image: asset-url(_solutions_contact_form_bg);
    margin-top: rem-calc(70);
  }
}
