html.session-registration, html.session-registration body {
  background: linear-gradient(to bottom right, #13133d, $m-purple);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  margin: 0;
  min-height: 100%;
}
main {
  height: 100%;
  min-height: 100%;
  overflow: auto;
  .contents-wrap {
    min-height: calc(100vh);
  }
  .inner-wrap {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto 2rem auto;
    max-width: rem-calc(400);
  }
  .image-wrap {
    margin-bottom: 2rem;
    text-align: center;
    img {
      height: rem-calc(27);
      width: rem-calc(177);
    }
  }
  #login-box {
    background-color: $smoke;
    box-shadow: 0 5px 11px 3px rgba(0, 0, 0, 0.19);
    padding: rem-calc(15) rem-calc(20) rem-calc(36);
    margin: $column-gutter / 2;
  }
  input[type="checkbox"] + label,
  input[type="radio"] + label {
    display: inline;
  }
  .form-instructions {
    line-height: rem-calc(18);
  }
  .form-message {
    font-size: rem-calc(17);
    margin-bottom: 0;
    margin-top: rem-calc(28);
    text-align: center;
  }
  .forgot-password {
    a {
      font-size: rem-calc(14);
    }
    margin-top: rem-calc(5);
    text-align: center;
  }
  form {
    h3 {
      font-size: rem-calc(20);
      font-weight: 500;
      letter-spacing: 1.1px;
      margin-bottom: rem-calc(17);
      margin-top: 0;
      text-align: center;
      text-transform: none;
    }
    input:not([type="checkbox"]) {
      border-radius: rem-calc(1);
      font-size: rem-calc(21);
      height: rem-calc(50);
      margin-bottom: 0;
      margin-top: rem-calc(15);
      padding-bottom: rem-calc(15);
      padding-left: rem-calc(16);
      padding-right: rem-calc(16);
      padding-top: rem-calc(15);
    }
    input[type="submit"] {
      border-radius: rem-calc(3);
      font-size: rem-calc(17);
      letter-spacing: 0.9px;
      margin-top: rem-calc(15);
      padding-bottom: rem-calc(13);
      padding-top: rem-calc(8);
      text-transform: uppercase;
    }
    input[type="checkbox"] {
      margin-bottom: 0;
      margin-top: rem-calc(15);
    }
    .error {
      input[type="text"], input[type="email"], input[type="password"] {
        border: 2px solid #f4203a;
        color: #f4203a;
      }
      label {
        color: initial;
      }
      input[type="checkbox"] {
        margin-bottom: 0;
        outline: 2px solid #f4203a;
      }
      ::placeholder {
        color: #f4203a;
      }
      ::-webkit-input-placeholder {
        color: #f4203a;
      }
      ::-ms-input-placeholder {
        color: #f4203a;
      }
      small.error {
        font-style: normal;
        margin-bottom: 0;
        padding: 0 0 0.375rem rem-calc(2);
      }
      & + div {
        // remove margin on the input next to this error
        input:first-child {
          margin-top: 0;
        }
      }
    }
    .terms-confirm {
      margin-top: 0;
    }
  }
}
