#a-little-bit-audacious {
  padding-bottom: rem-calc(100);
  #audacious-header {
    letter-spacing: 0.7px;
    margin-top: rem-calc(60);
  }
  #audacious-description {
    font-size: rem-calc(18);
    letter-spacing: 0.7px;
    line-height: rem-calc(22);
  }
  #core-values-list {
    .left {
      h3,
      .description {
        margin-right: 10%;
      }
    }
    .right {
      h3,
      .description {
        margin-left: 10%;
      }
    }
    .description p {
      font-size: rem-calc(18);
      letter-spacing: 0.7px;
      line-height: rem-calc(22);
    }
  }
  #very-confident {
    letter-spacing: 0.7px;
    line-height: rem-calc(22);
  }
}
