#employee-quotes {
  .slick-slide {
    &[data-slick-index="0"],
    &[data-slick-index="5"] {
      background-image: asset-url('employee-quotes-background-chiao.jpg');
    }
    &[data-slick-index="1"] {
      background-image: asset-url('employee-quotes-background-ken.jpg');
      background-position: 64%;
    }
    &[data-slick-index="2"] {
      background-image: asset-url('employee-quotes-background-melissa.jpg');
      background-position: 71%;
    }
    &[data-slick-index="3"] {
      background-image: asset-url('employee-quotes-background-raymond.jpg');
      background-position: 81%;
    }
    &[data-slick-index="4"] {
      background-image: asset-url('employee-quotes-background-salman.jpg');
      background-position: 56%;
    }
    .quotebox-arrow {
      padding-bottom: 77px;
    }
    .employee-info {
      display: inline-block;
      left: auto;
      position: absolute;
      right: $column-gutter;
      text-align: center;
      top: calc(50% - 15px);
      .name, .title {
        font-size: rem-calc(23);
        line-height: rem-calc(25);
      }
    }
  }
  .slick-dots {
    margin-bottom: rem-calc(-55);
    margin-top: rem-calc(-55);
    li {
      height: rem-calc(100);
      margin-left: rem-calc(22.5);
      margin-right: rem-calc(22.5);
      width: rem-calc(100);
      button {
        border: rem-calc(2) solid $white;
        height: rem-calc(100);
        width: rem-calc(100);
      }
      button:hover, &.slick-active button {
        height: rem-calc(125);
        left: rem-calc(-12.5);
        top: rem-calc(-12.5);
        width: rem-calc(125);
      }
    }
  }
}
