#temp-solutions-top {
  &.delivery { background-image: asset-url(solution-delivery-hero); }
  &.disburse { background-image: asset-url(solution-disburse-hero); }
  &.expense  { background-image: asset-url(solution-expense-hero); }
  &.lend     { background-image: asset-url(solution-lend-hero); }
  &.virtual  { background-image: asset-url(solution-virtual-hero); }
  background-size: cover;
  .header {
    font-size: rem-calc(100);
    letter-spacing: 1.5px;
    line-height: rem-calc(100);
    margin-bottom: 0;
    margin-top: rem-calc(60);
    text-align: left;
  }
  .main {
    font-size: rem-calc(22);
    font-weight: $m-medium;
    max-width: rem-calc(600);
  }
  .footer {
    margin-bottom: rem-calc(100);
    text-align: left;
  }
}
