#solution-case-study {
  background-image: asset-url(solutions-case-study-arrows), asset-url(thread-spools);
  &.lend     { background-image: asset-url(solutions-case-study-arrows), asset-url(solution-lend-case-study-bg); }
  &.expense  { background-image: asset-url(solutions-case-study-arrows), asset-url(solution-expense-case-study-bg); }
  &.virtual  { background-image: asset-url(solutions-case-study-arrows), asset-url(solution-virtual-case-study-bg); }
  &.delivery { background-image: asset-url(solutions-case-study-arrows), asset-url(solution-delivery-case-study-bg); }
  &.disburse { background-image: asset-url(solutions-case-study-arrows), asset-url(solution-disburse-case-study-bg); }
  background-position: top right rem-calc(200), bottom right;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, rem-calc(994);
  margin-bottom: rem-calc(100);
  padding-bottom: rem-calc(90);
  .card {
    box-shadow: -10px 10px 42px 0 rgba(0, 0, 0, 0.31);
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    max-width: rem-calc(506);
    #solution-case-study-logo {
      margin-bottom: rem-calc(40);
      margin-left: rem-calc(45);
      margin-right: rem-calc(45);
      margin-top: rem-calc(45);
      max-height: rem-calc(20);
      text-align: left;
    }
    .main p {
      font-size: rem-calc(18);
      margin-left: rem-calc(45);
      margin-right: rem-calc(45);
    }
    .footer {
      margin-bottom: rem-calc(45);
      margin-left: rem-calc(45);
    }
  }
  #solution-case-study-main-image {
    margin-top: rem-calc(23);
    padding-left: $column-gutter * 2.5;
    > img {
      box-shadow: 6px 10px 34px 0 rgba(0, 0, 0, 0.44);
    }
  }
  #solution-case-study-partner-card {
    margin-top: rem-calc(120);
  }
}

#solution-quote {
  font-size: rem-calc(29);
  line-height: rem-calc(31);
  margin-left: rem-calc(40);
  margin-top: rem-calc(260);
}

#solution-quote-credit {
  font-size: rem-calc(16);
  margin-left: rem-calc(40);
  text-align: left;
}

#solution-quote-pic-minor {
  bottom: auto;
  left: calc(50% - 93px);
  top: rem-calc(-245);
}
