#big-questions {
  .big-question-wrap {
    display: table;
    height: rem-calc(325);
    padding-bottom: rem-calc(20);
    padding-top: rem-calc(20);
    width: 50%;
    .header {
      color: $m-blue;
      display: block;
      font-size: rem-calc(29);
      line-height: rem-calc(37);
    }
    .main,
    .button {
      display: none;
    }
    .main {
      font-size: rem-calc(19);
      font-weight: 500;
    }
    .button {
      background-color: $m-white;
      &:hover {
        background-color: $m-dark-blue;
        border-color: $m-dark-blue;
      }
    }
    &:hover {
      background-color: $m-blue;
      color: $m-white;
      .header {
        color: $m-white;
      }
      .main {
        color: $m-dark-blue;
        display: inline-block;
      }
      .button {
        display: inline-block;
      }
    }
  }
  #big-question-1 {
    border-right-width: rem-calc(2);
    border-bottom-width: rem-calc(4);
    .header {
      max-width: none;
    }
  }
  #big-question-2 {
    border-left-width: rem-calc(2);
    border-top-width: rem-calc(4);
    .header {
      max-width: none;
    }
  }
}
