#employee-quotes {
  .slick-slide {
    .quotebox-arrow {
      top: rem-calc(103);
      bottom: auto;
      padding-bottom: 0;
      background-color: transparent;
      img { display: block; }
      .quote {
        color: $primary-color;
        position: absolute;
        font-size: rem-calc(25);
        font-weight: 500;
        line-height: rem-calc(30);
        letter-spacing: 0;
        max-width: rem-calc(489);
        padding-bottom: rem-calc(25);
        padding-top: rem-calc(25);
        padding-left: rem-calc(35);
        top: 0;
        max-width: rem-calc(471);
        width: 41%;
        height: 100%;
        margin-top: 0;
        > div {
          display: table;
          height: 100%;
          > div {
            display: table-cell;
            vertical-align: middle;
          }
        }
      }
    }
  }
}
