# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 49ae5c0e2549a96ddd1b7373c9cefcad7fb8cd6ccfc402038fd9504fc410744dc3a028265440636a873c151ca2d20e9011b7468894d395809cd9711e0a2ea294

test:
  secret_key_base: cf3ba336c7cdf7913b208bdc571c6b2df9ab140a14dc20d30713e7b499692c8776232879f362a3b5fcc82740866113b422934fac251a9fbe910e09228495481c

qa:
  secret_key_base: f62b358f61c206c68e8e397affe9fe8b2466730a575e4602f2b0fa8a27c9497472a2f4005be2aa6fe3e22c5910ba5d7e8db48a883efbadd0dc35dfeebd01eaa5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: a5d304d53884563d3bd721f4d6681f5c8651552cf9d24e8f09f1cc42d424a62ee072582bf4e7af4161f84a1f429f8ae546d8ebe063bd23c512fa96aaa49a3a75
