// $medium-up topbar styles


/* turn these into mixin "set_topbar_height", also check if foundation has a mixin that does that */

@mixin set-topbar-height($this-much) {
  .top-bar {
    height: $this-much;
    .user-login {
      height: $this-much;
    }
    .name {
      height: $this-much;
      h1 {
        line-height: $this-much;
      }
    }
  }

  .top-bar-section li:not(.has-form) a:not(.button) {
    line-height: $this-much;
    font-size: rem-calc(13);
  }
}

@include set-topbar-height(rem-calc(75));


body {
  &[data-controller=guides],
  &[data-controller=references] {
    [data-header-id=api] {
      > a {
        color: $primary-color;
        position: relative;
        &:after {
          background: $m-blue;
          background: linear-gradient(to bottom right, $m-blue, $m-purple);
          bottom: 0;
          content: '';
          height: rem-calc(3);
          left: $topbar-link-padding;
          position: absolute;
          margin-right: 0;
          right: $topbar-link-padding;
          top: auto;
        }
      }
    }
  }
  &[data-controller=managed_services] {
    [data-header-id=features] {
      > a {
        color: $primary-color;
        position: relative;
        &:after {
          background: $m-blue;
          background: linear-gradient(to bottom right, $m-blue, $m-purple);
          bottom: 0;
          content: '';
          height: rem-calc(3);
          left: $topbar-link-padding;
          margin-right: 0;
          position: absolute;
          right: $topbar-link-padding;
          top: auto;
        }
      }
    }
  }
  &[data-controller=solutions] [data-header-id=solutions],
  &[data-controller=pages][data-action=features] [data-header-id=features],
  &[data-controller=pages][data-action=api] [data-header-id=api],
  &[data-controller=pages][data-action=about] [data-header-id=about] {
    > a {
      color: $primary-color;
      position: relative;
      &:after {
        background: $m-blue;
        background: linear-gradient(to bottom right, $m-blue, $m-purple);
        bottom: 0;
        content: '';
        height: rem-calc(3);
        left: $topbar-link-padding;
        margin-right: 0;
        position: absolute;
        right: $topbar-link-padding;
        top: auto;
      }
    }
  }
}

.top-bar-section > ul > .divider {
  border-width: 2px;
  height: rem-calc(20);
  position: relative;
  top: rem-calc(27);
  margin-left: rem-calc(12.5);
  margin-right: rem-calc(12.5);
}

.top-bar-section .user-login {
  position: relative;
  &:hover .button {
    background-color: $button-bg-color;
    color: $white;
  }
  .button {
    font-size: rem-calc(12);
    line-height: rem-calc(13);
    text-transform: uppercase;
    top: rem-calc(23);
    &:hover {
      background-color: $button-bg-hover;
    }
  }
}

// logged in
.top-bar .top-bar-section .user-login {
  &[data-header-id=sign-in] {
    display: block;
    padding-left: rem-calc(12.5);
    padding-right: rem-calc(12.5);
    .button {
      margin-right: rem-calc(12.5);
    }
  }
  &[data-header-id=user] {
    a {
      padding-left: 0;
    }
    .user-button {
      background-color: $m-purple;
      border-radius: rem-calc(15);
      color: #fff;
      display: inline-block;
      font-size: rem-calc(17);
      font-weight: normal;
      height: rem-calc(30);
      letter-spacing: 0;
      line-height: rem-calc(30);
      margin-left: rem-calc(12.5);
      padding-left: rem-calc(1);
      position: relative;
      text-align: center;
      width: rem-calc(30);
    }
    .dropdown {
      right: 0;
      left: auto;
      li:nth-child(2) a {
        padding-top: 1.25rem;
      }
      li:nth-child(3) a {
        padding-top: 0.625rem;
      }
    }
  }
}
