#a-little-bit-audacious {
  padding-bottom: rem-calc(60);
  #audacious-header {
    font-weight: 500;
    letter-spacing: 0.6px;
    margin-top: rem-calc(30);
    text-align: center;
  }
  #sharing-header {
    font-weight: bold;
    letter-spacing: 0.7px;
    margin-top: rem-calc(15);
    text-align: center;
  }
  #audacious-description {
    font-size: rem-calc(16);
    line-height: rem-calc(19);
    font-weight: 100;
    letter-spacing: 0.6px;
    line-height: rem-calc(19);
    margin-top: rem-calc(25);
  }
  #when-you-work {
    letter-spacing: 0.7px;
    margin-top: rem-calc(20);
  }
  #core-values-list {
    margin-top: rem-calc(32);
    h3 {
      color: $primary-color;
      font-weight: bold;
      letter-spacing: 0.7px;
      margin-bottom: rem-calc(14);
    }
    .description p {
      font-size: rem-calc(16);
      margin-bottom: rem-calc(50);
      font-weight: 100;
      letter-spacing: 0.6px;
      line-height: rem-calc(19);
      em {
        font-weight: normal;
      }
    }
  }
  #very-confident {
    letter-spacing: 0.8px;
    line-height: rem-calc(20);
  }
}
