#big-questions {
  padding-top: rem-calc(50);
  .big-question-wrap {
    border: 4px solid $m-blue;
    display: table;
    float: left;
    min-height: rem-calc(325);
    padding: rem-calc(45) rem-calc(30);
    text-align: center;
    width: 100%;
    .big-question-inner-wrap {
      display: table-cell;
      vertical-align: middle;
    }
    .header {
      color: $m-blue;
      display: inline-block;
      font-size: rem-calc(27);
      font-weight: 500;
      letter-spacing: 1.2px;
      text-transform: uppercase;
    }
    .main {
      color: $m-white;
      font-size: rem-calc(16);
      margin-left: auto;
      margin-right: auto;
      margin-top: rem-calc(10);
      max-width: rem-calc(520);
    }
    .button {
      transition: border 300ms ease-out, background-color 300ms ease-out;
      background-color: $m-dark-blue;
      border-color: $m-blue;
      color: $m-blue;
      padding-left: rem-calc(49);
      padding-right: rem-calc(49);
      margin-top: rem-calc(65);
      &:hover {
        background-color: $m-dark-blue;
      }
    }
  }
  #big-question-1 {
    border-bottom-width: rem-calc(2);
    .header {
      max-width: rem-calc(240);
    }
  }
  #big-question-2 {
    border-top-width: rem-calc(2);
    .header {
      max-width: rem-calc(300);
    }
  }
}
