#culture-top {
  padding-bottom: rem-calc(8);
  #svg-arrows-wrap {
    position: relative;
    .left {
      left: 0;
      position: absolute;
      top: rem-calc(15);
    }
    .right {
      position: absolute;
      right: 0;
      top: rem-calc(15);
    }
  }
  #header-line-1 {
    margin-top: rem-calc(41);
    text-align: center;
  }
  #how-we-help-header {
    color: $m-blue;
    margin-top: rem-calc(90);
    text-align: center;
    h3 {
      color: $m-blue;
      max-width: rem-calc(240);
      display: inline-block;
    }
    hr {
      border-color: $m-blue;
      margin-top: rem-calc(12);
    }
  }
}
