#employee-quotes {
  .slick-slide {
    height: rem-calc(575);
    background: $m-blue;
    background: linear-gradient(to bottom right, $m-blue, $primary-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    &[data-slick-index="0"],
    &[data-slick-index="5"] {
      background-image: asset-url('employee-quotes-background-chiao.jpg');
      background-position: 66%;
    }
    &[data-slick-index="1"] {
      background-image: asset-url('employee-quotes-background-ken.jpg');
      background-position: 70%;
    }
    &[data-slick-index="2"] {
      background-image: asset-url('employee-quotes-background-melissa.jpg');
      background-position: 69%;
    }
    &[data-slick-index="3"] {
      background-image: asset-url('employee-quotes-background-raymond.jpg');
      background-position: 73%;
    }
    &[data-slick-index="4"],
    &[data-slick-index="-1"] {
      background-image: asset-url('employee-quotes-background-salman.jpg');
      background-position: 60%;
    }
    .row {
      position: relative;
      height: 100%;
    }
    h1 {
      text-align: center;
    }
    .quotebox-arrow {
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: rgba($primary-color, 0.5);
      padding-bottom: rem-calc(45);
      img { display: none; }
      .quote {
        color: $m-white;
        //text-shadow: 1px 1px 8px rgba($black,0.75);
        height: inherit;
        font-size: rem-calc(17);
        font-weight: normal;
        letter-spacing: 0.6px;
        line-height: rem-calc(21);
        margin-top: rem-calc(28);
        z-index: 1;
      }
    }
    .employee-info {
      display: inline-block;
      position: absolute;
      right: $column-gutter;
      text-align: center;
      top: rem-calc(25);
      .name, .title {
        color: $white;
        display: block;
        font-size: rem-calc(16);
        letter-spacing: 0.2px;
        line-height: rem-calc(19);
        text-shadow: 1px 1px 8px rgba($black,0.50);
      }
      .name {
        font-weight: 500;
        text-transform: uppercase;
      }
      .title {
        font-weight: 100;
      }
    }
  }
  .slick-dots {
    list-style: none;
    margin-bottom: rem-calc(-29);
    margin-left: 0;
    margin-top: rem-calc(-30);
    text-align: center;
    white-space: nowrap;
    li {
      display: inline-block;
      height: rem-calc(50);
      margin-left: rem-calc(8);
      margin-right: rem-calc(8);
      width: rem-calc(50);
      position: relative;
      button {
        color: transparent;
        padding: 0;
        position: absolute;
        background-size: cover;
        border: rem-calc(2) solid $white;
        height: rem-calc(50);
        margin: 0;
        width: rem-calc(50);
        top: 0;
        left: 0;
        transition: all 0.2s;
      }
      &#slick-slide00 button {
        background-image: asset-url('employee-quotes-thumb-chiao.jpg');
      }
      &#slick-slide01 button {
        background-image: asset-url('employee-quotes-thumb-ken.jpg');
      }
      &#slick-slide02 button {
        background-image: asset-url('employee-quotes-thumb-melissa.jpg');
      }
      &#slick-slide03 button {
        background-image: asset-url('employee-quotes-thumb-raymond.jpg');
      }
      &#slick-slide04 button {
        background-image: asset-url('employee-quotes-thumb-salman.jpg');
      }
      button:hover, &.slick-active button {
        box-shadow: 0 11px 26px 2px rgba(0,0,0,.5);
        height: rem-calc(55);
        left: rem-calc(-2.5);
        top: rem-calc(-2.5);
        width: rem-calc(55);
      }
    }
  }
}
