#about {
  .gradient-top {
    opacity: 0.8;
  }
  .about-header-img {
    img {
      margin-top: rem-calc(-51);
    }
  }
  .executive-pic-quote-row {
    height: rem-calc(270);
    .executive-quote-container {
      padding-bottom: rem-calc(63);
      padding-left: rem-calc(89);
    }
  }
  .investor-logos {
    .larger {
      width: 70%;
      display: inline-block;
    }
    .smaller {
      display: none;
    }
  }
  .resources li {
    float: left;
    margin-right: rem-calc(36);
  }
  .about-pics {
    .small {
      display: none;
    }
  }
}
