#other-services {
  .service {
    padding-top: rem-calc(90);
    padding-bottom: rem-calc(90);
    .header {
      position: relative;
      svg {
        &[data-icon-id=settings] {
          top: 10px;
          vertical-align: top;
          position: absolute;
          display: none;
          height: 49px;
          width: 49px;
          left: -$column-gutter - rem-calc(45);
        }
      }
      .service-header {
        display: inline-block;
        margin-bottom: rem-calc(20);
        font-size: rem-calc(27);
        font-weight: bold;
        letter-spacing: 1.1px;
      }
    }
    h2 {
      margin-bottom: rem-calc(20);
      font-size: rem-calc(27);
      font-weight: bold;
      letter-spacing: 1.1px;
    }
    p {
      line-height: rem-calc(23);
      font-size: rem-calc(18);
      font-weight: 100;
    }
  }
  .gray {
    background-color: #f9f9f9;
  }
  .button-container {
    margin-top: rem-calc(60);
    margin-bottom: rem-calc(0);
    text-align: center;
  }
}
