#about {
  h1 {
    font-size: rem-calc(35);
    font-weight: 100;
    letter-spacing: 2.4px;
    margin-bottom: 0;
    margin-left: rem-calc(14);
  }
  hr {
    width: auto;
    margin-right: $column-gutter/2;
    margin-top: rem-calc(10);
  }
  .about-header {
    letter-spacing: 1.1px;
    margin-top: rem-calc(48);
    hr {
      border-color: #b3b3b3;
    }
    h1, h2 {
      font-weight: 500;
      font-size: rem-calc(27);
      letter-spacing: 1.0px;
    }
  }
  .about-pics {
    margin-top: rem-calc(48);
  }
  .about-header-img {
    img {
      width: 100%;
    }

  }
  .about-text {
    line-height: rem-calc(23);
    p {
      font-size: rem-calc(18);
      letter-spacing: 0.6px;
      font-weight: normal;
    }
  }

  .resources {
    ul {
      float: left;
      list-style: none;
      margin: 0;
    }
  }
  .executive-pic-quote-row {
    margin-top: rem-calc(40);
    .executive-quote-container {
      padding-top: rem-calc(71);
      line-height: (23);
      p {
        font-size: rem-calc(21);
        font-weight: normal;
        letter-spacing: 0.7px;
      }
      .executive-quote {
        color: #791ddc;
        font-weight: 500;
        letter-spacing: 0.7px;
      }
      .title {
        font-weight: 100;
      }
    }
  }
  .executive {
    margin-bottom: rem-calc(30);
  }
  .investor-logos {
    text-align: center;
    margin-top: rem-calc(15);
    margin-bottom: rem-calc(50);
    ul li {
      padding-top: rem-calc(21);
      padding-bottom: rem-calc(21);
      img {
        margin-bottom: rem-calc(10);
        margin-top: rem-calc(10);
        max-height: rem-calc(40);
        &.IA {
          margin-bottom: rem-calc(0);
          margin-top: rem-calc(0);
          max-height: rem-calc(60);
        }
      }
    }
  }
  .press-contact {
    margin-top: rem-calc(30);
    margin-bottom: rem-calc(40);
    line-height: rem-calc(23);
    p {
      font-size: rem-calc(19);
    }
    .mail {
      font-weight: 500;
      letter-spacing: 0.7px;
    }
  }
  .brand-assets-text {
    margin-top: rem-calc(20);
    line-height: rem-calc(23);
    p {
      font-size: rem-calc(18);
    }
  }
  .asset-color-container {
    margin-top: rem-calc(73);
    p {
      margin-top: rem-calc(10);
      font-size: rem-calc(18);
      line-height: rem-calc(16);
      font-weight: 500;
      letter-spacing: 0.6px;
      }
    .hex {
      display: block;
      margin-top: rem-calc(10);
      font-weight: 100;
    }
  }
  .downloadable-assets-container {
    margin-top: rem-calc(140);
    margin-bottom: rem-calc(115);
    .row {
      margin-bottom: rem-calc(80);
    }
    .downloadable-assets {
      height: rem-calc(240);
      text-align: center;
      .row-1 {
        margin-top: rem-calc(75);
      }
      .row-2 {
        margin-top: rem-calc(98);
      }
      .row-3 {
        margin-top: rem-calc(75);
      }
    }
    .mq-dark-blue {
      background-color: #13133D;
    }
    .mq-blue {
      background-color: #06DFD9;
    }
    .download-link {
      text-align: center;
      margin-top: rem-calc(10);
      font-size: rem-calc(15);
      font-weight: 100;
      .svg-png {
        font-weight: bold;
      }
    }
  }
}
