#layer-with-icons {
  .header {
    position: relative;
    [data-icon-id=settings] {
      top: 0;
      position: absolute;
      left: -$column-gutter - rem-calc(38);
    }
  }
  #layer-with-icons-header {
    margin-bottom: rem-calc(20);
    font-size: rem-calc(27);
    font-weight: bold;
    letter-spacing: 1.1px;
  }
  p {
    line-height: rem-calc(23);
    font-size: rem-calc(18);
    font-weight: 100;
  }
  .blurb {
    padding-top: rem-calc(50);
    padding-bottom: rem-calc(50);
  }
  .gray {
    background-color: #f9f9f9;
  }
}
