#major-players {
  padding-top: rem-calc(40);
  h3 {
    color: $primary-color;
    text-align: center;
    font-size: rem-calc(16);
    font-weight: bold;
  }
  hr {
    border-color: $primary-color;
  }
  .cards-wrapper {
    .cards {
      margin-top: rem-calc(80);
      .card {

        font-size: rem-calc(15);
        font-weight: normal;
        line-height: rem-calc(19);

        border: 1px solid $primary-color;
        box-shadow: none;
        padding-bottom: rem-calc(80);
        .header {
          margin-bottom: rem-calc(23);
        }
      }
    }
  }
}
