// TODO: remove this "temp" once the other solutions page is out
#temp-solutions-top {
  padding-bottom: rem-calc(107);
  .header {
    color: $secondary-color;
    font-size: rem-calc(70);
    font-weight: bold;
    letter-spacing: 1.3px;
    line-height: rem-calc(85);
    margin-top: rem-calc(20);
    text-align: center;
  }
  .main {
    font-size: rem-calc(19);
    font-weight: $m-medium;
    letter-spacing: 0.5px;
    line-height: rem-calc(22);
    margin-bottom: rem-calc(30);
  }
  .footer {
    margin-bottom: rem-calc(40);;
    margin-top: rem-calc(35);
    text-align: center;
    .button {
      margin-bottom: 0;
      &.white {
        margin-right: rem-calc(6);
      }
      &.blue {
        margin-left: rem-calc(6);
      }
    }
  }
}
