#solution-benefits {
  padding-bottom: rem-calc(220);
  .card {
    box-shadow: 0 10px 32px rgba(0,0,0,.02);
    margin-top: rem-calc(-108);
    padding-bottom: rem-calc(25);
    .header {
      color: $primary-color;
      font-size: rem-calc(16);
      margin: rem-calc(30) rem-calc(15) rem-calc(20);
      text-align: center;
      &:before {
        content: '- ';
      }
      &:after {
        content: ' -';
      }
    }
    .main {
      padding-left: rem-calc(28);
      padding-right: rem-calc(28);
      h4 {
        text-transform: uppercase;
        span {
          color: $primary-color;
        }
      }
      p, ul {
        font-size: rem-calc(17);
        font-weight: $m-book;
        letter-spacing: 0.5px;
        line-height: rem-calc(17);
      }
    }
  }
}
