#solution-case-study {
  background-position: bottom;
  background-size: cover;
  margin-bottom: rem-calc(286);
  padding-bottom: rem-calc(100);
  position: relative;
  &.lend     { background-image: asset-url(solution-lend-bottom-bg-small);     }
  &.expense  { background-image: asset-url(solution-expense-bottom-bg-small);  }
  &.virtual  { background-image: asset-url(solution-virtual-bottom-bg-small);  }
  &.delivery { background-image: asset-url(solution-delivery-bottom-bg-small); }
  &.disburse { background-image: asset-url(solution-disburse-bottom-bg-small); }
  .card {
    letter-spacing: 0.5px;
    .main {
      p {
        font-size: rem-calc(16);
        font-weight: $m-book;
        letter-spacing: 0.5px;
        line-height: rem-calc(19);
        margin-left: rem-calc(22);
        margin-right: rem-calc(22);
      }
    }
    .footer {
      font-size: rem-calc(15);
      font-weight: $m-medium;
      margin-bottom: rem-calc(25);
      margin-left: rem-calc(22);
      margin-right: rem-calc(22);
      margin-top: rem-calc(20);
      a {
        display: inline-block;
        &:nth-child(1) {
          margin-right: rem-calc(20);
        }
      }
    }
  }
}

#solution-case-study-logo {
  margin-bottom: rem-calc(22);
  margin-top: rem-calc(22);
  text-align: center;
  img {
    height: 30px;
  }
}

#solution-quote {
  color: $primary-color;
  font-size: rem-calc(24);
  font-weight: $m-medium;
  letter-spacing: 0.2px;
  line-height: rem-calc(29);
  margin-top: rem-calc(90);
}

#solution-quote-credit {
  font-size: rem-calc(14);
  letter-spacing: 0.3px;
  text-transform: uppercase;
  text-align: center;
}

#solution-quote-name {
  font-weight: bold;
}

#solution-quote-position {
  display: inline-block;
}

#solution-quote-pic-minor {
  bottom: rem-calc(-260);
}

.solution-quote-pic {
  border: 4px solid $white;
  box-shadow: 0 12px 36px 1px rgba(0, 0, 0, 0.41);
  left: calc(50% - 93px);
  position: absolute;
  width: rem-calc(186);
}
