.link-see-docs {
  font-size: rem-calc(22);
  letter-spacing: 0.4px;
  margin-bottom: rem-calc(70);
  text-align: center;
  a {
    font-weight: $m-bold;
  }
}

.bbb-wrap {
  > .row {
    background-size: contain;
    padding-bottom: 45%;
    height: 0;
  }
  .blurb {
    margin-top: 9%;
    text-align: left;
    .header {
      font-size: rem-calc(23);
      letter-spacing: 0.4px;
      margin-bottom: rem-calc(12);
    }
    .main, .main p {
      font-size: rem-calc(15);
      letter-spacing: 0.6px;
      line-height: rem-calc(15);
      margin-bottom: rem-calc(30);
    }
    .footer {
      box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.14);
      margin-bottom: rem-calc(20);
    }
  }
  .cta-top {
    h2 {
      text-align: center;
    }
    &.row {
      height: auto;
    }
  }
}
