.component {
  hr {
    width: auto;
  }

  .banner__description {
    line-height: rem-calc(24);
  }
  .this-button-group {
    text-align: left;
  }
  .this-group {
    background: rgba(0, 0, 0, 0) no-repeat scroll right center;
    padding-left: rem-calc(110);
    width: 90%;
  }
  .show-for-small-only {
    display: none;
  }
  .this-img {
    margin: auto;
    overflow: hidden;
    text-align: center;
  }

  /* simple header */
  &.simple-header {
   letter-spacing: rem-calc(1.1);
   margin-top: rem-calc(48);
  }

  /* Right Impact Banner */
  &.right-impact-banner {
    .this-group {
      background-position: 90% center;
      background-size: 40%;
    }
  }

  /* Center Banner */
  &.center-banner {
    .this-group {
      background: none;
    }
  }

  /* Left Impact Banner */
  &.left-impact-banner {
    .this-group {
      background-position: 10% center;
      background-size: 40%;
      text-align: right;
      .this-text-group {
        text-align: left;
      }
    }
  }

  &.image-offset-hero {
    // Prevent hero image from getting cut off
    min-height: rem-calc(420);
    .banner__title {
      font-weight: 500;
      letter-spacing: rem-calc(.45);
      line-height: 1;
      margin-bottom: rem-calc(20);
      margin-top: rem-calc(3.2);
    }
    .hero__image {
      // Center the hero image
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      position: absolute;
    }
  }
  /* Carousel Image Banner */
  &.carousel-image-banner {
    .this-group {
      background: url(https://assets.marqeta.com/assets/employee-quotes-background-raymond-f2b18c277b9cb341c3e4f218c5dd0804c0ce193fa9a2d771b7fbf9d7d82266a8.jpg) no-repeat;
    }
    .quote-container {
      background: url(https://assets.marqeta.com/assets/quote-background-arrow-61e2771aa01b3e31e126a058fd4ad9947d0da51d8b9c7c38f31d7147e7cebafa.svg) no-repeat;
      height: rem-calc(368);
      width: rem-calc(715);
    }
    .quote {
      color: #791ddc;
      font-size: rem-calc(25);
      font-weight: 500;
      letter-spacing: 0;
      line-height: rem-calc(30);
      position: absolute;
      top: rem-calc(80);
      vertical-align: middle;
      width: rem-calc(500);
    }
  }
}
