#platform-diagram {
  #platform-diagram-mobile-svg {
    display: none;
  }
  #platform-diagram-svg {
    display: inline;
  }
}

#api-stats {
  .stat-wrap {
    .line.small {
      display: none;
    }
  }
}

#features-top {
  #svg-arrows-wrap,
  #svg-arrows-wrap-2 {
    .larger {
      display: block;
    }
    .smaller {
      display: none;
    }
  }
  #features-and-functionality-header {
    .larger {
      display: block;
    }
    .smaller {
      display: none;
    }
  }
}

#managed-services {
  .blurb {
    .button {
      display: inline-block;
    }
  }
  .list {
    .button {
      display: none;
    }
  }
}

#solutions-top {
  #header-line-1,
  #header-line-2 {
    display: block;
  }
  #header-line-3,
  #header-line-4,
  #header-line-5 {
    display: none;
  }
}

#fine-print {
  #blurb-wrap {
    .bottom-line {
      display: block;
    }
    .button {
      display: inline-block;
    }
  }
  #graphic-wrap {
    .bottom-line {
      display: none;
    }
    .button {
      display: none;
    }
  }
}
#about {
  .about-pics, .investor-logos {
    .large {
      display: block;
    }
    .small {
      display: none;
    }
  }
  .about-pic-bottom {
    display: block;
  }
}

#careers {
  .careers-header-img {
    .small {
      display: none;
    }
    .large {
      display: inline;
    }
  }
}

#home-top {
  #hero-card {
    display: block;
  }
  #svg-arrows-wrap {
    .small,
    .large,
    .x-large,
    .xx-large {
      display: none;
    }
    .medium {
      display: block;
    }
  }
}
