.managed-services {
  padding-bottom: rem-calc(115);
  h1 {
    font-size: rem-calc(36);
    font-weight: 100;
    letter-spacing: 1.2px;
    margin-bottom: 0;
    margin-left: rem-calc(24);
    margin-top: 0;
  }
  h3 {
    font-size: rem-calc(18);
    font-weight: bold;
    text-transform: uppercase;
  }
  p {
    font-size: rem-calc(18);
    font-weight: 100;
  }
  .header {
    position: relative;
    svg {
      &[data-icon-id=settings] {
        display: none;
        height: rem-calc(49);
        left: -$column-gutter - rem-calc(45);
        position: absolute;
        top: rem-calc(10);
        vertical-align: top;
        width: rem-calc(49);
      }
    }
    h2 {
      font-size: rem-calc(27);
      font-weight: bold;
      letter-spacing: 1.1px;
    }
  }
  .introduction {
    margin-top: rem-calc(40);
  }
  .features {
    margin-top: rem-calc(10);
    h3 {
      font-size: rem-calc(18);
      font-weight: bold;
      text-transform: uppercase;
    }
    ul {
      font-size: rem-calc(18);
      font-weight: normal;
    }
  }
  .conclusion {
    margin-top: rem-calc(10);
  }
  .purple {
    color: $m-purple;
    display: inline-block;
  }
  .inline-text {
    display: inline-block;
    margin-bottom: rem-calc(25);
  }
  .button-container {
    margin-top: rem-calc(50);
    text-align: center;
  }
}

@media #{$medium-up} { @import 'medium_up'; }
