{
  "name": "marqeta-3.0",
  "version": "0.0.0",
  "homepage": "https://github.com/marqeta/marqeta-3.0",
  "authors": [
    "marqeta"
  ],
  "license": "none",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-carousel": "~1.5.8",
    "highlightjs": "~8.8.0",
    "waypoints": "~4.0.0",
    "swagger-ui": "2.2.6",
    "jquery.browser": "^0.1.0",
    "swagger-converter": "^1.4.1",
    "noty": "^2.3.8",
    "animate.css": "^3.5.2"
  }
}
