test:
  override:
    - echo wheeeee
  post:
    - bundle exec rubocop -f html -o $CIRCLE_ARTIFACTS/rubocop.html; echo 'Not failing build on RuboCop report.'

    - bundle exec bundle-audit check --update > $CIRCLE_ARTIFACTS/bundle-audit.txt; echo 'Not failing build on vulns. See artifacts for report.'
    - bundle exec brakeman -z -o $CIRCLE_ARTIFACTS/brakeman.html; echo 'Not failing build on Brakeman errors. See artifacts for report.'
checkout:
  post:
    - "cp config/settings.yml{.sample,}"
