/* TODO: i just wholesale copied this into medium, so perhaps sift thru this again and/or delete it */
#features-top {
  .header {
    line-height: rem-calc(70);
  }
  h1 {
    line-height: rem-calc(70);
  }
  #header-line-1 {
    margin-top: rem-calc(80);
  }
  #header-line-1,
  #header-line-2 {
    display: block;
  }
  #header-line-3,
  #header-line-4 {
    display: none;
  }
  .description-wrapper {
    margin-top: rem-calc(130);
    letter-spacing: 0.9px;
    line-height: rem-calc(23);
  }
  .features-and-functionality-header {
    h3 {
      color: $m-blue;
      margin-top: rem-calc(190);
    }
    hr {
      border-color: $m-blue;
      margin-bottom: rem-calc(35);
      position: relative;
      top: rem-calc(13);
    }
  }
}
