#static-template {
  h1 {
    font-size: rem-calc(50);
  }
  .content {
    margin-top: rem-calc(70);
    line-height: rem-calc(23);
    p {
      font-size: rem-calc(19);
      font-weight: normal;
    }
    ol {
      font-size: rem-calc(19);
      font-weight: normal;
    }
    ul {
      font-size: rem-calc(19);
      font-weight: normal;
    }
  }
  .button-container {
    text-align: left;
  }

  .static-img {
    img {
      margin-top: rem-calc(-80);
      margin-left: rem-calc(45);
      float: right;
      padding: rem-calc(12) rem-calc(15);
    }
  }
}
