.swagger-section {
  h1, h2, h3 {
    text-transform: none;
  }
}

.authorize-wrapper {
  display: none;
}

.sign-up-button,
input[type="submit"] {
  @extend .button;
  color: $white !important;
  font-size: rem-calc(13) !important;
  line-height: rem-calc(20) !important;
  margin-bottom: 0;
  margin-right: rem-calc(10);
  padding: rem-calc(6) rem-calc(13) !important;
}

input[disabled][type="submit"],
input[disabled][type="submit"]:hover {
  background-color: $m-light-grey !important;
  border-color: $m-light-grey !important;
}

#api-explorer-pageheader {
  margin-top: rem-calc(45);
  font-size: rem-calc(25);
  font-weight: $m-bold;
  letter-spacing: 0.75px;
}

#api-explorer-introblurb {
  margin-top: rem-calc(20);
  font-size: rem-calc(18);
  letter-spacing: 0.2px;
  line-height: rem-calc(18);
}

#api-explorer-apikeys {
  margin-top: rem-calc(40);
  font-size: rem-calc(18);
  .api-explorer-apikeys-key {
    color: $m-light-grey;
  }
  .api-explorer-apikeys-token {
    color: $m-dark-grey;
    font-weight: $m-medium;
  }
  .api-explorer-apikeys-baseurl {
    font-weight: $m-medium;
  }
}

#api-explorer-ctabanner {
  margin-top: rem-calc(25);
  padding-left: rem-calc(20);
  padding-right: rem-calc(20);
  .button:hover {
    color: $white !important;
  }
}

#api-explorer-hint {
  color: $m-light-grey;
  margin-top: rem-calc(40);
  font-size: rem-calc(14);
}
