@media only screen and (max-width: 23em) { // iPhone 6 is 23.4375em, so these are for iPhone <5
  .dark-section {
    h1 {
      font-size: rem-calc(30);
    }
  }

  #features-top {
    .description {
      line-height: rem-calc(16);
    }
  }

  #managed-services {
    .header #managed-services-header {
      margin-top: rem-calc(12);
    }
    #services-list {
      font-size: rem-calc(18);
    }
  }

  #employee-quotes {
    .slick-dots {
      li {
        margin-left: 0.4rem;
        margin-right: 0.4rem;
      }
    }
  }
}
