/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require slick-carousel/slick/slick.scss
 *
 */

/* DO NOT PUT ANY STYLES IN THIS FILE. ONLY @IMPORT OTHER FILES */

@import
  'blenderpro',
  'swagger-ui/dist/css/typography',
  'swagger-ui/dist/css/screen',
  'marqeta_sass_variables',
  'settings',
  'shared/*',
  'global',
  'layout/*',
  'wamtrak/icons',
  'animate.css/animate',
  'highlightjs/marqeta_code.scss'
;

body {

  &[data-controller="pages"] {
    &[data-action="home"]            { @import 'pages/home/*'; }
    &[data-action="features"]        { @import 'pages/features/*'; }
    &[data-action="api"]             { @import 'pages/api/*'; }
    &[data-action="about"]           { @import 'pages/about/*'; }
    &[data-action="culture"]         { @import 'pages/culture/*'; }
    &[data-action="press"]           { @import 'pages/press/*'; }
    &[data-action="payments_basics"] { @import 'pages/payments_basics/*'; }
    &[data-action="show"]            { @import 'pages/show/*'; }
    &[data-action="contact"]         { @import 'pages/contact/*'; }
    &[data-action="careers"]         { @import 'pages/careers/*'; }
  }

  &[data-controller="solutions"] {
    &[data-action="show"] { @import 'solutions/show/*'; }
  }

  &[data-controller="guides"] {
    @import 'guides/all/*';
  }

  &[data-controller="references"] {
    @import 'references/all/*';
  }

  &[data-controller="managed_services"] {
    @import 'managed_services/base.scss';
  }

  &[data-controller="sessions"],
  &[data-controller="passwords"],
  &[data-controller="confirmations"] {
    @import "shared/login";
    padding-top: 0; //TODO move these random out-of-style-file styles to style-files
  }

  &[data-controller="registrations"] {
    padding-top: 0;
    @import "registrations/all";
  }

  &[data-controller="api_explorer"] {
    @import "api_explorer/index/*";
  }

  &[data-controller="sessions"] {
    padding-top: 0;
    @import "sessions/new";
  }

  @import 'users/*';
}

@import 'shame';
