@font-face {
    font-family: 'BlenderPro';
    src: url('https://www.marqeta.com/fonts/blenderpro-thin-webfont.eot');
    src: url('https://www.marqeta.com/fonts/blenderpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.marqeta.com/fonts/blenderpro-thin-webfont.woff2') format('woff2'),
         url('https://www.marqeta.com/fonts/blenderpro-thin-webfont.woff') format('woff'),
         url('https://www.marqeta.com/fonts/blenderpro-thin-webfont.ttf') format('truetype'),
         url('https://www.marqeta.com/fonts/blenderpro-thin-webfont.svg#blender_prothin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'BlenderPro';
    src: url('https://www.marqeta.com/fonts/blenderpro-thinitalic-webfont.eot');
    src: url('https://www.marqeta.com/fonts/blenderpro-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.marqeta.com/fonts/blenderpro-thinitalic-webfont.woff2') format('woff2'),
         url('https://www.marqeta.com/fonts/blenderpro-thinitalic-webfont.woff') format('woff'),
         url('https://www.marqeta.com/fonts/blenderpro-thinitalic-webfont.ttf') format('truetype'),
         url('https://www.marqeta.com/fonts/blenderpro-thinitalic-webfont.svg#blender_pro_thin_italic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'BlenderPro';
    src: url('https://www.marqeta.com/fonts/blenderpro-book-webfont.eot');
    src: url('https://www.marqeta.com/fonts/blenderpro-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.marqeta.com/fonts/blenderpro-book-webfont.woff2') format('woff2'),
         url('https://www.marqeta.com/fonts/blenderpro-book-webfont.woff') format('woff'),
         url('https://www.marqeta.com/fonts/blenderpro-book-webfont.ttf') format('truetype'),
         url('https://www.marqeta.com/fonts/blenderpro-book-webfont.svg#blender_probook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BlenderPro';
    src: url('https://www.marqeta.com/fonts/blenderpro-bookitalic-webfont.eot');
    src: url('https://www.marqeta.com/fonts/blenderpro-bookitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.marqeta.com/fonts/blenderpro-bookitalic-webfont.woff2') format('woff2'),
         url('https://www.marqeta.com/fonts/blenderpro-bookitalic-webfont.woff') format('woff'),
         url('https://www.marqeta.com/fonts/blenderpro-bookitalic-webfont.ttf') format('truetype'),
         url('https://www.marqeta.com/fonts/blenderpro-bookitalic-webfont.svg#blender_probook_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'BlenderPro';
    src: url('https://www.marqeta.com/fonts/blenderpro-medium-webfont.eot');
    src: url('https://www.marqeta.com/fonts/blenderpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.marqeta.com/fonts/blenderpro-medium-webfont.woff2') format('woff2'),
         url('https://www.marqeta.com/fonts/blenderpro-medium-webfont.woff') format('woff'),
         url('https://www.marqeta.com/fonts/blenderpro-medium-webfont.ttf') format('truetype'),
         url('https://www.marqeta.com/fonts/blenderpro-medium-webfont.svg#blender_promedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'BlenderPro';
    src: url('https://www.marqeta.com/fonts/blenderpro-mediumitalic-webfont.eot');
    src: url('https://www.marqeta.com/fonts/blenderpro-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.marqeta.com/fonts/blenderpro-mediumitalic-webfont.woff2') format('woff2'),
         url('https://www.marqeta.com/fonts/blenderpro-mediumitalic-webfont.woff') format('woff'),
         url('https://www.marqeta.com/fonts/blenderpro-mediumitalic-webfont.ttf') format('truetype'),
         url('https://www.marqeta.com/fonts/blenderpro-mediumitalic-webfont.svg#blender_promedium_italic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'BlenderPro';
    src: url('https://www.marqeta.com/fonts/blenderpro-bold-webfont.eot');
    src: url('https://www.marqeta.com/fonts/blenderpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.marqeta.com/fonts/blenderpro-bold-webfont.woff2') format('woff2'),
         url('https://www.marqeta.com/fonts/blenderpro-bold-webfont.woff') format('woff'),
         url('https://www.marqeta.com/fonts/blenderpro-bold-webfont.ttf') format('truetype'),
         url('https://www.marqeta.com/fonts/blenderpro-bold-webfont.svg#blender_pro_boldbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'BlenderPro';
    src: url('https://www.marqeta.com/fonts/blenderpro-bolditalic-webfont.eot');
    src: url('https://www.marqeta.com/fonts/blenderpro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.marqeta.com/fonts/blenderpro-bolditalic-webfont.woff2') format('woff2'),
         url('https://www.marqeta.com/fonts/blenderpro-bolditalic-webfont.woff') format('woff'),
         url('https://www.marqeta.com/fonts/blenderpro-bolditalic-webfont.ttf') format('truetype'),
         url('https://www.marqeta.com/fonts/blenderpro-bolditalic-webfont.svg#blender_pro_bold_italicBdIt') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'BlenderPro';
    src: url('https://www.marqeta.com/fonts/blenderpro-heavy-webfont.eot');
    src: url('https://www.marqeta.com/fonts/blenderpro-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.marqeta.com/fonts/blenderpro-heavy-webfont.woff2') format('woff2'),
         url('https://www.marqeta.com/fonts/blenderpro-heavy-webfont.woff') format('woff'),
         url('https://www.marqeta.com/fonts/blenderpro-heavy-webfont.ttf') format('truetype'),
         url('https://www.marqeta.com/fonts/blenderpro-heavy-webfont.svg#blender_proheavy') format('svg');
    font-weight: 900;
    font-style: normal;
}

body {
  color: #2d2d2d;
  font-family: "BlenderPro" !important;
}
#wrapper h1 {
  font-size: 1.5rem;
  line-height: 1.4375rem;
  font-weight: normal;
  text-transform: none;
}
h2 {
  margin-top: 3.125rem;
  font-size: 1.8rem;
  line-height: 1.4375rem;
  font-weight: 500;
  border-bottom: #b3b3b3 1px solid;
  padding-bottom: 1rem;
}
.opening a {
  font-weight: 500;
  font-size: 2.0rem;
  color: #791ddc;
}
.opening {
  margin-top: 2.0rem;
  margin-bottom: 5.25rem;
  line-height: 1.25rem;
}
.location {
  font-size: 1.0625rem;
  font-weight: 100;
}
#wrapper {
  margin-top: 3rem;
  margin-bottom: 6.25rem;
  max-width: 1280px;
  margin-right: 0px !important;
  padding-right: 0px !important;
  margin-left: 0px !important;
  padding-left: 0px !important;
}

#app_body {
  padding-left: 0 !important;
}

#header {
  width: 100%;
  padding-right: 0px;
}

#header .app-title {
  font-size: 2.2rem;
  margin-bottom: 0.8rem;
}
#header .company-name {
  font-size: 1.4rem;
}
#header a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #791ddc;
}
#content {
  margin-top: 1rem;
}
#content p {
  font-size: 1.3rem;
}
#content ul {
  font-size: 1.3rem;
}
.heading{
  font-weight: 500;
}
hr {
  width: 0%;
}
.required-fields {
  float: right;
}

.field label {
  font-size: 1.3rem !important;
}
.link-container a {
  color: #791ddc;
  font-size: 1.2rem;
}
.button {
  background-image: none;
  background-color: #791DDC;
  height: 2rem;
}
.button:hover {
  background-image: none;
  background-color: #6117b0 !important;
}
#app_body {
  margin-bottom: 2rem;
  max-width: 1280px;
}
#application {
  max-width: 700px;
  margin-top: 4rem;
}
#logo {
  float: left;
  margin-bottom: 12px;
  padding-right: 24px;
}

/* remove marqeta hq */

#submit_buttons {
  text-align: center;
}
#submit_app {
  padding: 0px 16px;
}
#view-more {
  text-align: center;
}
#application_confirmation h1 {
  text-align: center;
}
