.carousel {
  .carousel-card {
    .header {
      font-size: rem-calc(21);
      letter-spacing: 0.8px;
    }
    .description {
      font-size: rem-calc(19);
      font-weight: normal;
      letter-spacing: 0.4px;
      text-align: left;
    }
    .proceed {
      font-size: rem-calc(15);
      left: rem-calc(30);
    }
    &.from-feed {
      .header {
        font-size: rem-calc(18);
      }
      .description {
        font-size: rem-calc(20);
      }
      .twitter svg {
        height: 18px;
        width: 23px;
      }
      .linkedin svg {
        width: 24px;
        height: 23px;
      }
    }
  }
}
