.cards-wrapper {
  margin: 0 auto;
  margin-top: rem-calc(31);
  max-width: rem-calc(1070);
  .cards {
    .card {
      border: 2px solid $white;
      font-size: rem-calc(16);
      line-height: rem-calc(20);
      margin-left: rem-calc(3);
      margin-right: rem-calc(3);
      padding: rem-calc(10) rem-calc(19) rem-calc(63);
      .header {
        font-size: rem-calc(18);
      }
      &:hover {
        border: 2px solid $m-blue;
        box-shadow: 0 28px 56px 7px rgba(0,0,0,.22);
      }
      h3 {
        font-size: rem-calc(18);
      }
      .proceed {
        bottom: rem-calc(20);
        font-size: rem-calc(15);
        left: rem-calc(20);
      }
    }
  }
}
