#home-top {
  #svg-arrows-wrap {
    .large {
      display: block;
    }
    .small,
    .medium,
    .x-large,
    .xx-large {
      display: none;
    }
  }
}

#api-stats {
  .stat-wrap {
    .meaning {
      .full {
        display: inline;
      }
      .abbr {
        display: none;
      }
    }
  }
}

#marqeta-to-work {
  .smaller.hero-arrow {
    display: none;
  }
  .larger.hero-arrow {
    display: block;
  }
}

#culture-top {
  #svg-arrows-wrap {
    .large {
      display: block;
    }
    .small,
    .x-large {
      display: none;
    }
  }
}
