#static-template {
  h1 {
    font-size: rem-calc(36);
    letter-spacing: 2.4px;
    font-weight: 100;
    margin-top: rem-calc(24);
    margin-bottom: rem-calc(16);
  }
  .content {
    margin-top: rem-calc(15);
    margin-bottom: rem-calc(50);
    line-height: rem-calc(22);
    p {
        font-size: rem-calc(18);
        font-weight: normal;
    }
    ol {
      font-size: rem-calc(18);
      font-weight: normal;
    }
    ul {
      font-size: rem-calc(18);
      font-weight: normal;
    }
  }
  .button-container {
    text-align: center;
    margin-bottom: rem-calc(230);
  }

  .static-img {
    img {
      margin-top: rem-calc(-30);
      margin-bottom: rem-calc(30);
      background-color: $white;
      display: block;
      padding: rem-calc(8) rem-calc(10);
      box-shadow: 0 6px 54px 8px rgba(0,0,0,0.19);
    }
  }
}
