#features-top {
  #header-line-1 {
    margin-top: rem-calc(80);
  }
  #header-line-1,
  #header-line-2 {
    display: block;
  }
  #header-line-3,
  #header-line-4,
  #header-line-5 {
    display: none;
  }
  .description-wrapper {
    margin-top: rem-calc(130);
    letter-spacing: 0.9px;
    .description {
      font-size: rem-calc(19);
      line-height: rem-calc(23);
    }
  }
  #features-and-functionality-header {
    margin-top: rem-calc(200);
    h3 {
      color: $m-blue;
      line-height: rem-calc(25.2);
    }
    hr {
      border-color: $m-blue;
      margin-bottom: rem-calc(35);
    }
  }
  #svg-arrows-wrap {
    margin-top: rem-calc(-191);
  }
  .description {
    font-size: rem-calc(16);
    line-height: rem-calc(18);
    max-width: none;
  }
}
