#fine-print {
  .header {
    margin-top: rem-calc(100);
    #fine-print-header {
      font-size: rem-calc(27);
      letter-spacing: 1.1px;
      line-height: rem-calc(32);
      margin-left: 0;
      margin-top: 0.2rem;
      position: relative;
    }
    #bank-approvals-header {
      line-height: rem-calc(32);
    }
    [data-icon-id=seal] {
      height: 49px;
      left: -$column-gutter - rem-calc(48);
      position: absolute;
      top: rem-calc(5);
      width: 48px;
    }
  }
  .description,
  .bottom-line {
    font-size: rem-calc(18);
    letter-spacing: 0.7px;
    margin-right: 4%;
  }
  .button {
    margin-bottom: rem-calc(102);
    margin-top: rem-calc(50);
  }
  #graphics-wrap {
    text-align: center;
  }
  #layers-graphic {
    text-align: center;
    margin-top: rem-calc(157);
  }
}
