#managed-services {
  .header {
    margin-top: rem-calc(100);
    margin-bottom: rem-calc(25);
    text-align: left;
    #managed-services-header {
      font-size: rem-calc(27);
      letter-spacing: 1.1px;
      margin-bottom: 0.5rem;
      margin-left: 0;
    }
    [data-icon-id=settings] {
      height: 49px;
      left: -$column-gutter - rem-calc(32);
      position: absolute;
      top: rem-calc(5);
      width: 48px;
    }
  }
  .description {
    font-size: rem-calc(18);
    margin-right: 13%;
  }
  .button {
    margin-bottom: rem-calc(102);
    margin-top: rem-calc(50);
  }
  #services-list {
    display: block;
    font-size: rem-calc(17);
    margin-bottom: rem-calc(102);
    margin-left: 0;
    margin-right: 0;
    margin-top: rem-calc(102);
  }
}
