<!DOCTYPE html>
<html>
	<head>
		<title>+M Widget Customization</title>
		<!-- used for the widget iframes -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/foundation.css">
		<!-- used for the customization of the page -->
		<link rel="stylesheet" type="text/css" href="css/spectrum.css">
		<link rel="stylesheet" type="text/css" href="css/customize.css">
	</head>
	<body>
		<!-- introduction -->
		<div class="intro">
			<h1>Marqeta Widget Style Preview</h1>
			<p>The widget is designed to be as simple as possible so it integrates well with any site. Since iframes on different domains can't share resources easily, Marqeta will implement the style attribute based on what the customer specifies. Here are the instructions:</p>
			<ol>
				<li>Please set your style attributes in the widget preview below.  Once you set it you can click the button next to the form and see a preview of how the widget will look.</li>
				<li>When you have the widget looking the way you want, Click the "Select Text to Send to Marqeta" button.  It will select your specifications. You just need to tap "ctrl+c" on a pc or "cmd+c" on a mac computer, which will then copy your text to a clipboard and you can then email to your Marqeta Project Manager for implementation.  You should see your changes reflected in your widget within one business day.</li>
			</ol>
			<em>Note:  It's fine to leave a style preference unspecified.</em>
		</div>

	  	<!-- first screen of widget -->
		<div class="iframe-border">
			<form>
				<div class="small-12">
					<h2 class="heading activate-header">Activate Card</h2>
				</div>
	  			<ul class="alert-list small-12 column">
	        		<li>
	          			Both card number and cvv number are required.
	        		</li>
	    		</ul>
	 			<div class="textfield-div small-12">
	 				<label>Card Number</label>
	    			<input type="text">
	  			</div>
			  	<div class="textfield-div small-12">
			  		<label>CVV</label>
			    	<input type="text">
			  	</div>
			  	<div class="small-12">
			    	<input type="submit" value="Submit" class="button">
			  	</div>
			</form>
		</div>
		<!-- set/reset pin widget -->
		<div class="iframe-border">
			<form>
				<div class="small-12">
					<h2 class="heading pin-header">Set 4-digit PIN</h2>
				</div>
				<ul class="alert-list small-12 column">
					<li>
						Pin must be 4 digits
					</li>
				</ul>
		  		<div class="textfield-div small-12">
		  			<label>PIN</label>
		    		<input type="text">
		  		</div>
		  		<div class="textfield-div small-12">
		  			<label>Confirm PIN</label>
		    		<input type="text">
		  		</div>
				<div class="textfield-div small-12">
					<input type="submit" value="Reset!" class="button">
				</div>
			</form>
		</div>

		<!-- screen after you activate your card -->
		<div class="iframe-border">
			<div class="intro">Thank you for activating your card!</div>
		</div>
		<div style="clear:both"></div>

		<div class="customization-options clearfix">
			<div class="customize" id="global">
				<h3>Global Styles</h3>
				<div class="row"><input type="text" class="font-family_input" placeholder="Arial"/><span class="button font-family">Font Stack </span>
				<em>(i.e. Helvetica, Arial, San-serif)</em></div>
				<div class="row"><input type="text" class="color_input"/><input type="text" class="hex_color"/><span class="button color">Font Color</span></div>
				<div class="row"><input type="text" class="font-size_input" placeholder="12px"/><span class="button font-size">Font Size</span></div>

				<div class="row"><input type="text" class="color_input"/><input type="text" class="hex_color"/><span class="button placeholder-color">Form Label Color</span></div>
				
				<div class="row"><input type="text" class="color_input"/><input type="text" class="hex_color"/><span class="button background-color">Background Color</span></div>
			</div>

			<div class="customize" id="headers">
				<h3>Headers</h3>
				<div class="row"><input type="checkbox" name="activate-header" class="checkbox" checked/><span class="checkbox-label">Show Activate Card Header</span></div>
				<div class="row"><input type="checkbox" name="pin-header" class="checkbox" checked/><span class="checkbox-label">Show Set PIN Header</span></div>
				<div class="row"><input type="text" class="font-size_input" placeholder="24px"/><span class="button font-size">Header Font Size</span></div>
			</div>

			<div class="customize" id="buttons">
				<h3>Button Styles</h3>
			  	<div class="row"><input type="text" class="color_input"/><input type="text" class="hex_color"/><span class="button background">Button BG Color</span></div>
				<div class="row"><input type="text" class="color_input"/><input type="text" class="hex_color"/><span class="button color">Button Font Color</span></div>
				<div class="row"><input type="text" class="color_input"/><input type="text" class="hex_color"/><span class="button background-hover">Hover State BG Color</span></div>
				<div class="row"><input type="text" class="color_input"/><input type="text" class="hex_color"/><span class="button font-hover">Hover State Font Color</span></div>
			</div>

			<div class="customize" id="errors">
				<h3>Error Message Styles</h3>
				<div class="row"><input type="text" class="font-family_input" placeholder="Arial" /><span class="button font-family">Font Stack</span><em>(e.g. Helvetica, Arial, sans-serif)</em></div>
				<div class="row"><input type="text" class="color_input"/><input type="text" class="hex_color"/><span class="button color">Font Color</span></div>
				<div class="row"><input type="text" class="font-size_input" placeholder="12px"/><span class="button font-size">Font Size</span><em>(Maximum 18px)</em></div>
				<div class="row"><input type="text" class="background_input"/><input type="text" class="hex_color"/><span class="button background-color">Background Color</span></div>
			</div>

			<div class="customize">
			  <h3>iFrame Size </h3>
			  <form>
			    width (in pixels): <input type="text" class="iframe-width" placeholder="500px" />
			    height (in pixels): <input type="text" class="iframe-height" placeholder="300px" />
			    <div class="button change-dimensions">Try it out! </div>
			  </form>
			</div>

			<div class="style-results">
			  	<div class="showStyles button">Show Styles</div>
				<div class="copyStyles button">Select Text to Send to Marqeta</div>
				<textarea class="customize show-styles"></textarea>
			</div>
		</div>
	  	
		
		<script src="js/jquery.min.1.91.js"></script>
		<script type="text/javascript" src="js/spectrum.js"></script>
		<script type="text/javascript" src="js/customize.js"></script>
	</body>
</html>
