#home-top {
  margin-bottom: rem-calc(-114);
  padding-bottom: rem-calc(100);
  #header-line-1 {
    font-size: rem-calc(60);
    left: rem-calc(118);
    top: rem-calc(33);
  }
  #svg-arrows-wrap {
    left: auto;
    right: 0;
    .x-large {
      margin-top: rem-calc(31);
    }
  }
  .description-wrapper {
    margin-left: rem-calc(104);
    margin-top: rem-calc(86);
    max-width: rem-calc(1070);
    .description {
      font-size: rem-calc(22);
      line-height: 1.2em;
    }
  }
  #hero-card {
    left: rem-calc(66);
    position: relative;
    width: rem-calc(324);
    height: rem-calc(244);
  }
}
