#careers {
  .careers-header-img {
    img {
      width: 100%;
    }
  }
  h1 {
    font-size: rem-calc(26);
    font-weight: $m-thin;
    letter-spacing: 1.4px;
    margin: 0 auto auto 12px;
  }
  a {
    font-weight: 500;
  }
  .description-wrapper {
    line-height: rem-calc(23);
    margin-top: rem-calc(33);
    p {
      font-size: $h3-font-size;
    }
  }
  .openings-wrapper {
    margin-top: rem-calc(100);
    letter-spacing: 0.9px;
    .openings {
      font-size: rem-calc(20);
      line-height: rem-calc(23);
    }
  }
  .best-places-logo {
    padding-bottom: rem-calc(24);
  }
}

