#api-terminology-cards {
  margin-bottom: rem-calc(80);
  #api-terminology-cards-wrap {
    .card-wrap {
      border-top: 1px solid $m-dark-grey;
      overflow: hidden;
      padding-bottom: rem-calc(25);
      padding-left: rem-calc(20);
      padding-right: rem-calc(20);
      padding-top: rem-calc(25);
      text-align: left;
      .card-inner-wrap {
        display: table;
        height: 100%;
        width: 100%;
      }
      .card {
        box-shadow: none;
        color: $jet;
        display: table-cell;
        vertical-align: middle;
        .header {
          font-size: rem-calc(24);
          letter-spacing: 1.2px;
          line-height: rem-calc(35);
          text-transform: uppercase;
        }
        .main {
          display: none;
        }
        .footer {
          bottom: rem-calc(30);
          left: 0;
          position: absolute;
          right: 0;
          text-align: center;
          .proceed {
            display: none;
            font-size: rem-calc(15);
            font-weight: 500;
            letter-spacing: 0.6px;
            &.viewing {
              display: none;
            }
          }
        }
      }
    }
  }
}
