.bbb-wrap {
  > .row {
    background-repeat: no-repeat;
  }
  &.starburst {
    background-image: linear-gradient(to bottom right, rgba($m-blue, 0.75), rgba($m-purple, 0.75));
    color: $white;
    .blurb {
      .header {
        color: $white;
      }
    }
  }
  .blurb {
    text-align: center;
    .header, h2 {
      font-size: rem-calc(27);
      font-weight: $m-medium;
      letter-spacing: .45px;
      line-height: 1;
      margin-bottom: rem-calc(20);
      span {
        display: inline-block;
      }
    }
    .main, .main p {
      font-size: rem-calc(20);
      font-weight: $m-thin;
      letter-spacing: .4px;
      line-height: rem-calc(20);
      margin-bottom: rem-calc(40);
    }
    .footer {
      box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.14);
      margin-bottom: rem-calc(50);
    }
  }
}
