.button {
  border-radius: $global-radius;
  font-size: rem-calc(12);
  height: rem-calc(33);
  letter-spacing: 0.5px;
  line-height: rem-calc(31);
  padding: 0 rem-calc(26) 0;
  text-transform: uppercase;
  border: 1px solid $primary-color;
  &.skeleton {
    background-color: transparent;
    color: $primary-color;
    line-height: rem-calc(31);
    &:hover {
      background-color: $primary-color;
      color: $white;
    }
  }
  &.white {
    // TODO: incorporate this strategy into global skeleton buttons
    background-color: $white;
    border: 1px solid $white;
    color: $primary-color;
    line-height: rem-calc(31);
    padding-left: rem-calc(21);
    padding-right: rem-calc(21);
    transition-property: border-color, background-color, color;
    &:hover {
      background-color: transparent;
      color: $white;
    }
  }
  &.blue {
    @include button-style($bg: $secondary-color);
    color: $m-dark-blue;
    &:hover {
      color: $m-dark-blue;
    }
  }
}
/// Foundation Bug: Buttons are hardcoded with a border-radius of 0. This should not be the case. Overriding it here.
input[type="submit"] {
  border-radius: $global-radius;
}
