.definition-card {
  .header {
    color: $primary-color;
    font-size: rem-calc(31);
    font-weight: 500;
    letter-spacing: 1.3px;
    line-height: rem-calc(35);
    margin-bottom: rem-calc(15);
    text-transform: uppercase;
  }
  .main p {
    font-size: rem-calc(16);
    letter-spacing: 0.2px;
    line-height: rem-calc(25);
  }
  .close-reveal-modal {
    text-transform: uppercase;
  }
  .proceed.linking {
    font-size: rem-calc(15);
    font-weight: 500;
    letter-spacing: 0.6px;
  }
}
