.carousel {
  .carousel-cards:not(.height-equalizer-clone) {
    max-width: 90rem;
  }
  .slick-slide {
    padding-top: rem-calc(26);
    margin-bottom: rem-calc(20);
    &:focus {
      outline: none;
    }
    .inner-slide {
      max-width: 80rem;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .slick-dots {
    list-style: none;
    margin-left: 0;
    text-align: center;
    white-space: nowrap;
    li {
      display: inline-block;
      height: rem-calc(11);
      margin: 0 rem-calc(4);
      width: rem-calc(11);
      button {
        background-color: $white;
        border: 1px solid $primary-color;
        border-radius: rem-calc(5);
        color: transparent;
        height: rem-calc(10);
        padding: 0;
        width: rem-calc(10);
        &:focus {
          outline: none;
        }
      }
      &.slick-active {
        button {
          background-color: $primary-color;
        }
      }
    }
  }
  .carousel-card {
    background-color: $white;
    border: 1px solid $m-white;
    color: $black;
    display: block;
    margin-bottom: rem-calc(30);
    overflow: hidden;
    padding-bottom: rem-calc(60);
    position: relative;
    transition: all 0.15s ease-out;
    &:hover {
      box-shadow: 0 6px 54px 8px rgba(0,0,0,0.15);
      border-color: $primary-color;
    }
    .header {
      color: $primary-color;
      font-size: rem-calc(16);
      font-weight: normal;
      letter-spacing: 0.7px;
      margin: rem-calc(30) rem-calc(30) 0;
      text-align: left !important;
      text-transform: none;
      transition: all 0.15s ease-out;
    }
    .description {
      font-size: rem-calc(16);
      font-weight: normal;
      letter-spacing: 0.7px;
      line-height: 1.3em;
      margin: rem-calc(20) rem-calc(25) 0 rem-calc(30);
    }
    .proceed {
      bottom: rem-calc(15);
      color: $primary-color;
      font-size: rem-calc(14);
      font-weight: 500;
      left: rem-calc(30);
      letter-spacing: 0.5px;
      position: absolute;
      transition: all 0.15s ease-out;
      &.icon {
        right: rem-calc(30);
        text-align: center;
      }
    }
    &.from-feed {
      .header {
        font-size: rem-calc(16);
        text-align: center !important;
      }
      .description {
        font-size: rem-calc(15);
      }
      .twitter svg {
        height: 18px;
        width: 22px;
        .stroke-me {
          stroke: $primary-color;
        }
      }
      .linkedin svg {
        width: rem-calc(18.45);
        height: rem-calc(19.25);
        .stroke-me {
          stroke: $primary-color;
        }
      }
    }
  }
}
