.cards-wrapper {
  .cards {
    margin-left: 0;
    margin-right: 0;
    margin-top: rem-calc(3);
    .card {
      background: $white;
      border-radius: rem-calc(2);
      box-shadow: 0 2px 5px rgba(0,0,0,.47);
      color: $black;
      display: block;
      font-size: rem-calc(16);
      letter-spacing: 0.2px;
      line-height: rem-calc(16);
      padding: rem-calc(8) rem-calc(17) rem-calc(50);
      position: relative;
      transition: all 0.1s ease-in;
      .header {
        color: $primary-color;
        font-size: rem-calc(18);
        font-weight: bold;
        letter-spacing: 0.2px;
        text-transform: uppercase;
      }
      .proceed {
        color: $primary-color;
        bottom: rem-calc(15);
        font-size: rem-calc(14);
        font-weight: 500;
        left: rem-calc(15);
        letter-spacing: 0.5px;
        position: absolute;
      }
      .icon-container {
        bottom: rem-calc(25);
        left: rem-calc(0);
        right: rem-calc(0);
        position: absolute;
        text-align: center;
      }
      &:hover {
        border: 1.6px solid $m-blue;
        box-shadow: 0 22px 45px 5px rgba(0,0,0,0.2);
      }
    }
    li {
      padding-bottom: rem-calc(12);
    }
  }
}
