.component {
  margin: rem-calc(50) auto;
  .banner__title {
    font-size: rem-calc(22);
    font-weight: 600;
    letter-spacing: rem-calc(0.45);
    line-height: 1;
    margin-bottom: rem-calc(20);
    text-align: left;
  }
  .banner__description {
    font-size: rem-calc(18);
    letter-spacing: rem-calc(0.4);
    line-height: rem-calc(18);
    text-align: left;
  }
  .background__image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .show-for-small-only {
    display: block;
  }
  h2 {
    font-size: rem-calc(27);
  }
  .this-group {
    background: none;
    margin: auto;
    text-align: left !important;
  }
  .this-img {
    margin: rem-calc(16) auto;
    img {
      margin: 0 auto;
      width: 100%;
    }
  }
  .this-button-group {
    margin-top: rem-calc(24);
    text-align: center;
  }
  .quote-container {
    background: none;
  }
  &.center-impact-banner {
    .banner__title {
      text-align: center;
    }
    .this-button-group {
      text-align: center;
    }
    .this-img {
      img {
        max-width: 100%;
      }
    }
  }
  &.left-impact-banner {
    .this-group {
      .this-text-group {
        display: block;
      }
    }
  }
  &.image-offset-hero {
    margin: 0 auto;
    .banner__title {
      font-size: rem-calc(35);
    }
    .this-text-group {
      padding: rem-calc(24) 0 0 rem-calc(24);
    }
    position: relative;
    .this-group {
      margin: 0 auto;
    }
  }
  /* Add a gradient to the bg */
  &.gradient {
    background: linear-gradient(to bottom right, #06dfd9, #791ddc);
    background-size: 100%;
    color: $white;
    h2 {
      color: $white;
    }
  }
}

