.contact-card {
  background-color: $white;
  border-bottom: 3px solid $primary-color;
  border-left: 1px solid $m-white;
  border-right: 1px solid $m-white;
  border-top: 1px solid $m-white;
  color: $black;
  display: block;
  margin-bottom: rem-calc(30);
  padding-bottom: rem-calc(66);
  position: relative;
  transition: all 0.15s ease-out;

  .header {
    margin: rem-calc(25) rem-calc(25) 0;
    font-weight: bold;
    font-size: rem-calc(19);
    letter-spacing: 0.8px;
    transition: all 0.15s ease-out;
  }
  .description p {
    font-size: 1.0rem;
    letter-spacing: 0.6px;
    line-height: 1.3em;
    margin: rem-calc(20) rem-calc(25) 0;
  }
  .proceed {
    bottom: rem-calc(25);
    position: absolute;
    div {
      height: rem-calc(30);
    }
    a {
      line-height: rem-calc(30);
    }
    p {
      color: $primary-color;
      font-size: rem-calc(15);
      font-weight: $m-medium;
      letter-spacing: 0.5px;
      margin-bottom: 0;
      transition: all 0.15s ease-out;
      &.icon {
        right: rem-calc(25);
        text-align: center;
      }
    }
  }
}
