.dark-section {
  color: $m-white;
  background-color: $m-dark-blue;
  h1 {
    white-space: nowrap;
    z-index: 98;
  }
  .description {
    position: relative;
    z-index: 98;
  }
  a, .emphasize {
    color: $m-blue;
  }
  .slick-dots {
    li {
      button {
        background-color: $m-dark-blue;
        border: 1px solid $m-blue;
      }
      &.slick-active {
        button {
          background-color: $m-blue;
        }
      }
    }
  }
  .carousel-card {
    background-color: $m-dark-blue;
    border-color: $m-white;
    color: $m-white;
    &:hover {
      border-color: $m-white;
      box-shadow: 0 6px 54px 8px rgba(6,223,217,0.22);
    }
    .header {
      color: $m-blue;
    }
    .proceed {
      color: $m-blue;
      &.twitter svg {
        .stroke-me {
          stroke: $m-blue;
        }
      }
      &.linkedin svg {
        .stroke-me {
          stroke: $m-blue;
        }
      }
    }
  }
}
