#documentation {
  margin-bottom: rem-calc(80);
  margin-left: rem-calc(225);
  min-height: rem-calc(1000);
  padding-left: $column-gutter / 2;
  border-left: 1px solid $m-white;
  h1 {
    font-size: rem-calc(45);
    font-weight: 500;
    letter-spacing: 2.0px;
    margin-top: rem-calc(32);
  }

  h2 {
    color: $primary-color;
    font-size: rem-calc(27);
    font-weight: 500;
    letter-spacing: 1.3px;
    text-transform: none;
  }

  .dev-link{
    color: $primary-color;
    margin-top: rem-calc(30);
    text-align: center;
    a {
      font-weight: 500;
    }
  }

  .footer {
    margin-top: rem-calc(35);
    .button {
      background-color: $white;
      border: 1px solid $white;
      color: $primary-color;
      font-size: rem-calc(12);
      &:hover {
        background-color: transparent;
        color: $white;
      }
    }
  }

  .main-content {
    .code {
      font-size: rem-calc(16);
    }
  }

  .next {
    color: $primary-color;
    font-weight: 100;
    margin-top: rem-calc(50);
    text-align: center;
    text-transform: uppercase;
    a {
      font-weight: 500;
    }
  }
}
