.gradient-top {
  background: $m-blue;
  background: linear-gradient(to bottom right, $m-blue, $primary-color);
  &.dark {
    background: $m-dark-blue;
    background: linear-gradient(to bottom right, $m-dark-blue, $primary-color);
  }
}

.gradient-top,
.gradient-top-frame {
  color: $m-white;
  h1, h2, h3 {
    color: $white;
  }
}

.gradient-top-frame {
  position: relative;
}

[data-pin-gradient-top] {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.gradient-top,
.gradient-top-frame,
.dark  {
  // TODO: this bit me on the solutions template. perhaps there is a better way to do this
  a:not(.reference-card,.button) {
    color: $m-blue;
  }
}
