.index-card {
  background-color: $white;
  border-bottom: 3px solid $primary-color;
  border-left: 1px solid $m-white;
  border-right: 1px solid $m-white;
  border-top: 1px solid $m-white;
  color: $black;
  display: block;
  margin-bottom: rem-calc(30);
  padding-bottom: rem-calc(66);
  position: relative;
  transition: all 0.15s ease-out;
  &:hover {
    box-shadow: 0 28px 56px 7px rgba(0,0,0,0.15);
    background-color: $primary-color;
    border-color: $primary-color;
    color: $white;
    z-index: 1;
    .header, .proceed {
      color: $white;
    }
  }
  .header {
    margin: rem-calc(25) rem-calc(25) 0;
    font-weight: bold;
    font-size: rem-calc(19);
    letter-spacing: 0.8px;
    transition: all 0.15s ease-out;
  }
  .description {
    margin: rem-calc(20) rem-calc(25) 0;
  }
  .description,
  .description p {
    font-size: rem-calc(16);
    letter-spacing: 0.6px;
    line-height: 1.3em;
  }
  .proceed {
    bottom: rem-calc(25);
    color: $primary-color;
    font-size: rem-calc(15);
    font-weight: 500;
    left: rem-calc(25);
    letter-spacing: 0.5px;
    position: absolute;
    transition: all 0.15s ease-out;
    &.icon {
      right: rem-calc(25);
      text-align: center;
    }
  }
}
