@mixin modal-text() {
  color: #1a1a1a;
  font-size: rem-calc(18px);
  letter-spacing: rem-calc(0.2px);
  line-height: rem-calc(22px);
}
.reveal-modal-bg {
  background: rgba(255, 255, 255, 0.87);
}
.reveal-modal {
  @include modal-text();
  outline: none;
  border: none;
  p {
    @include modal-text();
  }
  .note {
    background-color: #f3f3f3;
    display: none;
    margin-top: 2rem;
    padding: 1rem 1.5rem;
  }
  .note-emphasis {
    color: $m-purple;
    font-family: Courier, serif;
    font-size: rem-calc(15px);
  }
  .button {
    margin-left: rem-calc(5);
    margin-right: rem-calc(5);
  }
}

.modal-title {
  font-size: rem-calc(22px);
  font-weight: bold;
  letter-spacing: rem-calc(0.7px);
  margin-bottom: 1.5rem;
  text-align: center;
}
.modal-list {
  @include modal-text();
  color: #939393;
  list-style-image: none;
  list-style-position: inside;
  list-style-type: none;
  margin: 0;
  padding: 0;
  .list-value {
    color: $m-dark-grey;
  }
}
.modal-footer {
  background-color: $m-purple;
  bottom: 0;
  color: #fff;
  font-size: rem-calc(16px);
  left: 0;
  padding: 0.5rem 0;
  position: absolute;
  text-align: center;
  width: 100%;
  a {
    color: #fff;
    font-weight: bold;
  }
}
.modal-cta {
  margin-top: 3rem;
  text-align: center;
}
