.reference-card,
.reference-card:focus {
  border: 1px solid $white;
  border-radius: 2px;
  color: $white;
  display: block;
  padding: rem-calc(20) rem-calc(20) rem-calc(50) rem-calc(25);
  position: relative;
  margin-top: rem-calc(30);
  h3 {
    font-size: rem-calc(20);
    letter-spacing: 1px;
  }
  .description {
    font-size: rem-calc(14);
    font-weight: 100;
    line-height: rem-calc(16);
    letter-spacing: 0.6px;
  }
  .proceed {
    color: $white;
    bottom: rem-calc(15);
    font-size: rem-calc(12);
    letter-spacing: 0.6px;
    position: absolute;
    right: rem-calc(20);
    text-transform: uppercase;
  }
  &:hover {
    background-color: $white;
    color: $primary-color;
    h3,
    .description,
    .proceed {
      color: $primary-color
    }
  }
}
