.ribbon {
  background: $primary-color;
  box-shadow: 3px 4px 8px rgba(0,0,0,0.23);
  color: $white;
  font-size: rem-calc(14);
  font-weight: 500;
  height: rem-calc(32);
  letter-spacing: 0.7px;
  line-height: rem-calc(32);
  margin-bottom: rem-calc(-12);
  margin-left: rem-calc(-12);
  margin-top: rem-calc(12);
  padding: 0 rem-calc(20);
  position: relative;
  text-align: center;
  text-transform: uppercase;
  width: rem-calc(130);
  .arrow {
    width: 0; height: 0;
    line-height: 0;
    border-left: rem-calc(12) solid transparent;
    border-top: rem-calc(12) solid #431079;
    top: 100%;
    left: 0;
    position: absolute;
  }
}

.index-card {
  &:hover {
    .ribbon {
      display: none;
    }
  }
}
