[data-follow-scroll] {
  position: relative;
}

#sidenav-wrap {
  position: absolute;
  #sidenav {
    letter-spacing: 0.8px;
    list-style: none;
    margin-left: 0;
    margin-top: rem-calc(45);
    width: rem-calc(225);
    &.two-levels {
      .level-2 {
        > li a {
          &.active {
            &:before {
              content: '\003e\00a0'
            }
          }
        }
      }
    }
    h3 a {
      color: $m-dark-grey;
      font-size: rem-calc(17);
      font-weight: bold;
      margin-bottom: rem-calc(3);
    }
    .level-2 {
      font-size: rem-calc(16);
      margin-bottom: rem-calc(20);
      margin-left: rem-calc(15);
      > li a {
        font-weight: normal;
        color: $m-dark-grey;
        &.active {
          color: $m-purple;
          font-weight: bold
        }
      }
      list-style: none;
      .level-3 {
        font-size: rem-calc(15);
        letter-spacing: 0.6px;
        list-style: none;
        margin-left: rem-calc(10);
        > li a {
          &.active {
            &:before {
              content: '\003e\00a0'
            }
          }
        }
      }
    }
  }
}
