.swagger-section p {
  font-size: rem-calc(13);
  line-height: rem-calc(23) !important;
}

#documentation .main-content .swagger-section {
  ul, p {
    font-size: rem-calc(13);
  }
}

.swagger-section .swagger-ui-wrap {
  h3 {
    font-family: "Droid Sans", sans-serif;
    text-transform: none;
    .http_method {
      font-family: $m-font-family;
      a {
        font-size: rem-calc(12) !important;
        line-height: rem-calc(14) !important;
        padding-bottom: rem-calc(6) !important;
      }
    }
    .path {
      text-transform: none;
      a {
        font-size: rem-calc(15);
      }
    }
  }
  min-width: unset;
  max-width: none;
  input[type="submit"] {
    @extend .button;
    color: $white !important;
    font-size: rem-calc(13) !important;
    line-height: rem-calc(20) !important;
    margin-bottom: 0;
    margin-right: rem-calc(10);
    padding: rem-calc(6) rem-calc(13) !important;
  }
}

.cta-banner {
  font-family: $m-font-family;
  .banner-copy-wrap {
    display: table;
    height: rem-calc(73);
  }
  .banner-copy-cell {
    display: table-cell;
    vertical-align: middle;
  }
  .banner-copy {
    color: $white;
    display: inline-block;
    font-family: $m-font-family;
    font-size: rem-calc(18);
    letter-spacing: 0.4px;
    line-height: 1rem;
    margin-bottom: rem-calc(20);
    margin-top: rem-calc(20);
    padding-right: rem-calc(20);
    text-transform: uppercase;
    vertical-align: middle;
  }
  .button {
    color: $primary-color !important;
    float: right;
    font-size: rem-calc(15);
    margin-top: rem-calc(20);
    &:hover {
      color: $white !important;
    }
  }
}

body[data-controller="references"],
body[data-controller="guides"] {
  .swagger-section {
    .swagger-ui-wrap {
      .authorize-wrapper,
      .info {
        display: none;
      }
      .footer,
      ul#resources li.resource div.heading {
        display: none;
      }
    }
  }
}

.swagger-section {
  .swagger-ui-wrap {
    ul#resources,
    ul.endpoints,
    ul.operations {
      margin-left: 0;
      li.resource ul.endpoints li.endpoint ul.operations li.operation div.heading ul.options {
        margin-top: 0;
        .markdown p {
          margin-bottom: 0;
        }
      }
    }
  }
}

.cta-banner {
  position: relative;
  margin-bottom: rem-calc(20);
}

.cta-banner-gradient {
  background: linear-gradient(to bottom right, $m-blue, $m-purple);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
