#home-top {
  #svg-arrows-wrap {
    .medium,
    .large,
    .x-large,
    .xx-large {
      display: none;
    }
  }
  #hero-card {
    display: none;
  }
}

#platform-diagram {
  #platform-diagram-svg {
    display: none;
  }
}

#api-stats {
  .stat-wrap {
    .meaning {
      .full {
        display: none;
      }
    }
  }
}

#features-top {
  #svg-arrows-wrap,
  #svg-arrows-wrap-2 {
    .larger {
      display: none;
    }
  }
  #features-and-functionality-header {
    .larger {
      display: none;
    }
  }
}

#managed-services {
  .blurb {
    .button {
      display: none;
    }
  }
  .list {
    .button {
      display: inline-block;
    }
  }
}

#solutions-top {
  #header-line-1,
  #header-line-2 {
    display: none;
  }
}

#fine-print {
  #blurb-wrap {
    .bottom-line {
      display: none;
    }
    .button {
      display: none;
    }
  }
}

#culture-top {
  #svg-arrows-wrap {
    .large,
    .x-large {
      display: none;
    }
  }
}

#marqeta-to-work {
  .larger.hero-arrow {
    display: none;
  }
}

#about {
  .about-pics, .investor-logos {
    .large {
      display: none;
    }
  }
  .investor-logos .large {
    display: none;
  }
  .about-pic-bottom {
    display: none;
  }
}

#careers {
  .careers-header-img {
    .large {
      display: none;
    }
  }
}
