/* consumerone */
body {
  /*background-color: red;*/
}
.heading {
  margin-top: .7rem;
  margin-bottom: 0;
}
.iframe-border input {
  max-width: 18rem;
}
.iframe-border label {
  color: #aaa;
  font-size: .77778rem;
  font-style: normal;
  font-weight: normal;
  margin-top: .7rem;
}
.alert-list {
  background-color: transparent;
  color: #a94442;
  display: none;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 100%;
  font-style: normal;
  font-weight: bold;
  list-style: none;
  margin-top: 1rem;
  margin-bottom: 0;
  padding-left: 0;
}
.iframe-border {
  border: 1px solid black;
  float: left;
  height: 350px;
  margin-left: 24px;
  margin-top: 24px;
  overflow: scroll;
  padding: 1rem;
  resize: both;
  width: 500px;
}
.customize {
  border: 2px solid #ddd;
  border-radius: 3px;
  display: inline-block;
  margin: 12px;
  padding: 0 12px;
  vertical-align: top;
  width: 420px;
}
.customize:after {
  clear: both;
  content:'';
  display:block;
}
.customize input {
  display: inline-block;
  margin: 0;
}
.customize .font-family_input, .customize .font-size_input {
  width: 10rem;
}
.customize .hex_color {
  width: 6.4rem;
}
.customize .button {
  float: right;
}
.customize .button:hover {
  background: #e3ccd7;
}
.checkbox-label {
  margin-left: 1rem;
}
em { 
  display: block;
  font-size: 11px;
  margin:0;
  padding:0;
}
.customize select {
  display: inline-block;
  width: 100px;
}
.style-results {
  display: inline-block;
}
.show-styles {
  display: none;
  height: 420px;
}
.copyStyles {
  display: none;
}
.intro {
  margin: auto;
  width: 95%;
}
.iframe-border input[type=text] {
  color: #999;
}
.showStyles {
  margin-top: 12px;
}
