#layer-with-icons {
 .header {
    margin-bottom: rem-calc(30);
    margin-top: rem-calc(50);
    position: relative;
    [data-icon-id=settings] {
      display: inline-block;
      height: 38px;
      position: absolute;
      top: 0;
      vertical-align: top;
      width: 38px;
      left: -$column-gutter - rem-calc(47);
    }
    #layer-with-icons-header {
      display: inline-block;
      font-size: rem-calc(19);
      font-weight: bold;
      letter-spacing: 0.8px;
      margin-bottom: 0;
      margin-top: 0;
    }
  }
}
