#home-top {
  margin-bottom: rem-calc(-80);
  overflow: hidden;
  padding-bottom: rem-calc(142);
  position: relative;
  .row {
    position: relative;
  }
  .header {
    letter-spacing: 1.2px;
  }
  #header-line-1 {
    font-size: rem-calc(42);
    left: rem-calc(29);
    letter-spacing: 0.6px;
    line-height: rem-calc(37);
    position: absolute;
    top: rem-calc(15);
    white-space: normal;
    width: auto;
  }
  #svg-arrows-wrap {
    bottom: rem-calc(96);
    left: rem-calc(0);
    position: absolute;
    right: 0;
    .smaller {
      max-width: 100%;
    }
  }
  .description-wrapper {
    margin-left: rem-calc(16);
    margin-right: rem-calc(5);
    margin-top: rem-calc(138);
    padding-left: $column-gutter / 2;
    padding-right: $column-gutter / 2;
    .description {
      font-size: rem-calc(17);
      letter-spacing: 0.8px;
      line-height: rem-calc(20);
      width: auto;
    }
  }
}
