#key-features {
  color: $m-dark-grey;
  padding-bottom: rem-calc(20);
  padding-top: rem-calc(50);
  .headers {
    padding-bottom: rem-calc(20);
    position: relative;
    [data-icon-id=list] {
      left: $column-gutter / 2;
      position: absolute;
      top: 0;
    }
  }
  .marqeta-platform-header {
    color: $m-dark-grey;
    font-size: rem-calc(17);
    font-weight: 500;
    letter-spacing: 0.8px;
    line-height: rem-calc(20);
    margin-bottom: rem-calc(6);
    margin-left: auto;
    margin-right: auto;
    margin-top: rem-calc(5);
    text-align: center;
  }
  .key-features-header {
    font-size: rem-calc(14);
    margin-left: rem-calc(72);
    letter-spacing: 0.5px;
  }
  .set-of-features-header {
    margin-left: $column-gutter / 2;
    font-size: rem-calc(15);
    font-weight: 100;
    text-transform: none;
    letter-spacing: 0.3px;
    margin-bottom: rem-calc(30);
    margin-top: rem-calc(27);
  }
  hr {
    border-color: $m-dark-grey;
  }
  .index-card {
    p {
      letter-spacing: 0.6px;
      line-height: 1.2em;
    }
  }
}
