#powering-companies {
  text-align: center;
  .large {
    display: none;
  }
  .header {
    text-align: center;
  }
  .company-logos {
    margin-bottom: rem-calc(31);
    margin-top: rem-calc(31);
    ul li {
      padding-top: rem-calc(21);
      padding-bottom: rem-calc(21);
      text-align: center;
      img {
        margin-bottom: rem-calc(10);
        margin-top: rem-calc(10);
        max-height: rem-calc(28);
        &.doordash {
          margin-bottom: rem-calc(0);
          margin-top: rem-calc(18);
        }
      }
    }
  }
}
