#marqeta-to-work {
  padding-top: rem-calc(20);
  padding-bottom: rem-calc(80);
  position: relative;
  h1 {
    font-weight: 500;
    margin-bottom: rem-calc(15);
    letter-spacing: 0.6px;
    line-height: rem-calc(40);
  }
  .main p {
    font-size: rem-calc(15);
    letter-spacing: 0.7px;
    line-height: rem-calc(19);
  }
  .footer {
    margin-bottom: rem-calc(25);
    margin-top: rem-calc(35);
    text-align: center;
    .button {
      background-color: $white;
      border: 1px solid $white;
      color: $m-purple;
      font-size: rem-calc(12);
      &:hover {
        background-color: transparent;
        color: $white;
      }
    }
  }
  .hero-arrow {
    position: absolute;
    bottom: rem-calc(-25);
  }
}
