#features-top {
  overflow: hidden;
  padding-bottom: rem-calc(20);
  position: relative;
  .row {
    position: relative;
  }
  .header {
    letter-spacing: 1.2px;
    line-height: rem-calc(30);
  }
  #header-line-1,
  #header-line-2 {
    display: none;
  }
  #header-line-3 {
    position: relative;
    left: rem-calc(36);
    margin-top: rem-calc(20);
  }
  #header-line-4 {
    position: relative;
    left: rem-calc(122);
  }
  #header-line-5 {
    position: relative;
    left: rem-calc(16);
  }
  #svg-arrows-wrap {
    margin-bottom: rem-calc(-411);
    margin-top: rem-calc(-111);
    .larger {
      position: absolute;
      left: calc(50% - 870px);
      max-width: none;
    }
    .smaller {
      max-width: none;
      position: relative;
      left: calc(50% - 323.5px);
    }
  }
  #svg-arrows-wrap-2 {
    display: block;
    .larger {
      position: absolute;
      left: calc(50% - 714.5px);
      max-width: none;
    }
  }
  .description {
    font-size: rem-calc(15);
    letter-spacing: 0.8px;
    line-height: rem-calc(18);
    max-width: rem-calc(308.828)
  }
  #features-and-functionality-header {
    margin-top: rem-calc(113);
    text-align: center;
    h3 {
      color: $m-blue;
      line-height: rem-calc(20);
      &.marqeta-platform {
        margin-bottom: 0;
      }
      &.features-functionality {
        margin-top: 0;
      }
    }
    hr {
      border-color: $m-blue;
    }
  }
}
