#fine-print {
  .header {
    margin-bottom: rem-calc(30);
    margin-top: rem-calc(50);
    position: relative;
    [data-icon-id=seal] {
      display: inline-block;
      height: 38px;
      left: -$column-gutter - rem-calc(38);
      position: absolute;
      top: 0;
      vertical-align: top;
      width: 38px;
    }
    #fine-print-header {
      display: inline-block;
      font-size: rem-calc(19);
      font-weight: bold;
      letter-spacing: 0.8px;
      margin-bottom: 0;
      margin-top: 0;
    }
    #bank-approvals-header {
      font-weight: 100;
      margin-top: 0;
    }
  }
  .description {
    font-size: rem-calc(17);
    font-weight: 100;
    letter-spacing: 0.3px;
    line-height: rem-calc(22);
  }
  .bottom-line {
    color: $primary-color;
    font-size: rem-calc(17);
    font-weight: 500;
    letter-spacing: 0.7px;
    line-height: rem-calc(22);
    margin-top: rem-calc(30);
  }
  .button {
    margin-bottom: rem-calc(60);
    margin-top: rem-calc(30);
  }
  #layers-graphic {
    margin-top: rem-calc(15);
    & > svg {
      width: 100%;
    }
  }
  #graphic-wrap {
    .bottom-line {
      margin-top: 0;
      line-height: rem-calc(20);
      letter-spacing: 0.4px;
    }
    .footer {
      text-align: center;
      .button {
        margin-top: rem-calc(45);
        margin-bottom: rem-calc(63);
      }
    }
  }
}
