#managed-services {
  background-color: $snow;
  .header {
    margin-bottom: rem-calc(30);
    margin-top: rem-calc(50);
    position: relative;
    text-align: center;
    [data-icon-id=settings] {
      display: inline-block;
      height: 38px;
      left: -$column-gutter - rem-calc(48);
      top: 0;
      vertical-align: top;
      width: 38px;
    }
    #managed-services-header {
      display: inline-block;
      font-size: rem-calc(19);
      font-weight: bold;
      letter-spacing: 0.8px;
      margin-left: rem-calc(17);
      margin-top: 0;
    }
  }
  .description {
    font-size: rem-calc(17);
    font-weight: 100;
    letter-spacing: 0.7px;
    line-height: rem-calc(22);
  }
  .button {
    margin-bottom: rem-calc(60);
    margin-top: rem-calc(30);
  }
  .list {
    text-align: center;
  }
  #services-list {
    display: inline-block;
    font-size: rem-calc(19);
    font-weight: 500;
    letter-spacing: 0.75px;
    line-height: rem-calc(34);
    list-style: none;
    margin-bottom: rem-calc(30);
    margin-left: auto;
    margin-right: auto;
    margin-top: rem-calc(60);
    text-align: left;
  }
}
