#employee-quotes {
  .slick-slide {
    .quotebox-arrow {
      .quote {
        font-size: rem-calc(20);
      }
    }
    &[data-slick-index="0"],
    &[data-slick-index="5"] {
      background-position: 67%;
    }
    &[data-slick-index="1"] {
      background-position: 71%;
    }
    &[data-slick-index="2"] {
      background-position: 78%;
    }
    &[data-slick-index="3"] {
      background-position: 75%;
    }
    &[data-slick-index="4"],
    &[data-slick-index="-1"] {
      background-position: 69%;
    }
  }
  .slick-dots {
    li {
      margin-left: rem-calc(15);
      margin-right: rem-calc(15);
    }
  }
}
