.bbb-wrap {
  > .row {
    background-image: none !important;
  }
  hr {
    display: none;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .blurb {
    margin-top: rem-calc(25);
    .header, h2 {
      font-weight: $m-bold;
      margin-right: rem-calc(-14);
      text-align: left;
    }
    .main, .main p {
      text-align: left;
    }
    .main p {
      margin-bottom: rem-calc(16);
    }
    .footer {
      margin-bottom: rem-calc(100);
    }
  }
  .lower-blurb {
    margin-top: rem-calc(25);
    text-align: center;
    .footer {
      margin-bottom: rem-calc(100);
      margin-top: rem-calc(10);
    }
  }
}
