#dem-card-processing-graphic-small {
  img {
    margin-bottom: rem-calc(20);
    width: rem-calc(283);
  }
}
// #spend-controls-graphic-small {
//   img {
//     width: rem-calc(302);
//   }
// }
// #commando-mode-graphic-small {
//   img {
//     width: rem-calc(320);
//   }
// }
// #jit-funding-graphic-small {
//   img {
//     width: rem-calc(320);
//   }
// }
// #program-dashboard-graphic-small {
//   img {
//     margin-bottom: rem-calc(60);
//     margin-right: 0;
//   }
// }
// #data-graphic-small {
//   img {
//     margin-bottom: rem-calc(65);
//   }
// }
// #webhooks-graphic-small {
//   img {
//     width: rem-calc(320);
//   }
// }
// #slack-integration-graphic-small {
//   img {
//     margin-bottom: rem-calc(65);
//   }
// }
// #features-virtual-cards-graphic-small {
//   img {
//     width: rem-calc(295);
//   }
// }
// #features-api-explorer-graphic-small {
//   img {
//     width: rem-calc(320);
//     margin-bottom: rem-calc(65);
//   }
// }
// #features-widgets-graphic-small {
//   img {
//     width: rem-calc(320);
//   }
// }
// #features-ivr-customer-service-graphic-small {
//   img {
//     width: rem-calc(320);
//   }
// }
