#first-login-modal {
  .modal-title {
    text-transform: uppercase;
  }
  #modal-cards {
    margin-bottom: rem-calc(40);
    .modal-card {
      border: 1px solid $m-white;
      padding: rem-calc(24) rem-calc(18);
      text-align: center;
      .header {
        color: $primary-color;
        font-weight: $m-bold;
        margin-bottom: rem-calc(12);
      }
      &:hover {
        border: 2px solid $primary-color;
        margin: rem-calc(-1);
        p {
          color: $m-dark-grey;
        }
      }
      p {
        color: $m-light-grey;
        margin-top: rem-calc(30);
        font-weight: $m-medium;
      }
    }
  }
  .modal-text {
    margin-bottom: rem-calc(40);
    text-align: center;
    &.contact {
      background: $primary-color;
      bottom: 0;
      color: $white;
      left: 0;
      margin: 0;
      padding: rem-calc(12);
      position: absolute;
      width: 100%;
      a.modal-email {
        color: $white;
        font-weight: 500;
      }
    }
  }
}
