.profile-modal {
  .modal-list {
    font-size: rem-calc(12);
  }
  li {
    margin-bottom: rem-calc(5px);
  }
  .list-label {
    display: inline-block;
    width: 5.5rem;
  }
  &.edit-profile {
    font-size: rem-calc(16px);
    li {
      margin-bottom: 0;
    }
    .list-value {
      display: block;
    }
    label {
      font-size: rem-calc(16px);
      color: $m-light-grey;
    }
    select,
    input[type="text"],
    input[type="password"],
    input[type="checkbox"] {
      border-radius: 1px;
      border: 1px solid $m-light-grey;
      font-size: rem-calc(16px);
      margin-bottom: rem-calc(10px);
    }
    .email-opt-in {
      margin-top: 1rem;
      label {
        color: $m-dark-grey;
        display: inline;
        font-size: rem-calc(15px);
        font-weight: 500;
        text-align: left;
        width: 82%;
      }
      input[type="checkbox"] {
        margin: rem-calc(5px) rem-calc(5px) 0 0;
        outline: none;
      }
    }
  }
}
#edit-profile-modal, #change-password-modal {
  background-color: $m-white;
}

@media #{$medium-up}   { @import 'medium_up/_my_profile_modal'; }
@media #{$large-up}   { @import 'large_up/_my_profile_modal'; }
