#home-top {
  margin-bottom: rem-calc(-114);
  padding-bottom: rem-calc(82);
  #header-line-1 {
    font-size: rem-calc(55);
    left: rem-calc(118);
    top: rem-calc(27);
  }
  #svg-arrows-wrap {
    bottom: auto;
    left: auto;
    right: 0;
    top: rem-calc(-30);
    .large {
      height: rem-calc(350);
      margin-top: rem-calc(70);
    }
  }
  .description-wrapper {
    margin-left: rem-calc(104);
    margin-top: rem-calc(73);
    max-width: rem-calc(1070);
    .description {
      line-height: 1.2em;
      font-size: rem-calc(22);
    }
  }
  #hero-card {
    left: rem-calc(66);
    position: relative;
    width: rem-calc(324);
  }
}
