#key-features {
  padding-bottom: rem-calc(60);
  padding-top: rem-calc(46);
  .headers {
    [data-icon-id=list] {
      left: $column-gutter / 4;
    }
  }
  .marqeta-platform-header {
    margin-bottom: 0;
    margin-top: 0;
  }
  .key-features-header {
    font-size: rem-calc(27);
    font-weight: 100;
    letter-spacing: 0.75px;
    margin-left: rem-calc(60);
  }
  .set-of-features-header {
    font-size: rem-calc(17);
    letter-spacing: 0.75px;
    margin-bottom: rem-calc(50);
    margin-left: rem-calc(60);
    margin-top: 3.2px;
  }
}
