footer {
  background-color: $m-white;
  padding-top: rem-calc(10);
  > #footer-links {
    max-width: rem-calc(500);
    margin-left: auto;
    margin-right: auto;
  }
  ul {
    font-size: rem-calc(13);
    margin-bottom: 0;
    margin-top: rem-calc(40);
    list-style: none;
  }
  li {
    line-height: rem-calc(16);
    padding-bottom: rem-calc(4);
    padding-top: rem-calc(4);
    &.header {
      text-transform: uppercase;
      font-family: "BlenderPro";
      font-weight: bold;
      letter-spacing: 0.6px;
    }
    &.emphasize a {
      color: $primary-color;
      font-weight: 500;
      letter-spacing: 0.5px;
      &:hover {
        color: $button-bg-hover;
      }
    }
    a {
      color: $black;
      letter-spacing: 0.5px;
    }
  }

  #marqeta_footer_logo {
    width: 83px;
    height: 53px;
    display: block;
    margin: rem-calc(70) auto rem-calc(13);
  }
  hr {
    border-color: #b3b3b3;
    margin-top: 0;
    margin-bottom: 0;
  }
  #copyright {
    font-size: rem-calc(11);
    margin-bottom: 0;
    margin-top: rem-calc(23);
    text-align: center;
  }
  #built-in-california {
    font-size: rem-calc(11);
    margin-bottom: rem-calc(23);
    margin-top: rem-calc(5);
    text-align: center;
  }
}

#footer-social-icons {
  li {
    margin-left: 0;
    margin-right: rem-calc(15);
  }
  .twitter {
    padding-top: 2px;
  }
  .facebook {
    padding-left: 3px;
    padding-right: 3px;
  }
  .linked-in {
    padding-top: 1px;
  }
  svg {
    display: inline;
    vertical-align: bottom;
    &:hover {
      .stroke-me {
        stroke: $button-bg-hover;
      }
    }
  }
}
