header > .top-bar-wrap {
  @extend .fixed;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
}

.top-bar {

  #navbar-logo {
    svg {
      display: inline;
      margin-top: rem-calc(14);
      &.medium-marqeta-logo,
      &.full-marqeta-logo {
        position: absolute;
        top: -9999px;
      }
    }
  }

  .name h2 {
    line-height: rem-calc(60);
    font-size: 1.0625rem;
    margin: 0;
    a {
      width: auto;
      display: block;
      font-weight: normal;
      padding: 0 $topbar-link-padding;
    }
  }

  .toggle-topbar a {
    color: $primary-color;
    svg {
      vertical-align: 2%;
      transition: transform .25s;
      .stroke-me {
        stroke: $m-purple;
      }
    }
    ::after {
      display: none;
    }
  }

  .top-bar-section {
    li a:not(.button) {
      font-weight: 500;
      font-size: rem-calc(12);
      letter-spacing: rem-calc(0.65);
      text-transform: uppercase;
    }

    .dropdown-replacement {
      display: none;
    }
    .has-dropdown {
      > a {
        padding-right: $topbar-link-padding !important;
        svg {
          vertical-align: 2%;
        }
      }
      .dropdown {
        box-shadow: 0 2px 4px rgba(0,0,0,.15);
        left: rem-calc(-7.5);
        position: relative;
        right: auto;
        li {
          a:not(.button) {
            line-height: 1em;
            padding: rem-calc(10) rem-calc(20);
            &:hover {
              background: $primary-color;
              color: $m-white;
            }
          }
          &:nth-child(3) a { padding-top: rem-calc(20); }
          &:last-child a { padding-bottom: rem-calc(20); }
          &:hover a:not(.button) {
            background: $primary-color;
            color: $m-white;
          }
        }
      }
      &:hover {
        > a, > a:hover {
          &:after { display: none; }
          svg {
            -webkit-transform:rotate(180deg);
            .stroke-me {
              stroke: $white;
              fill: $white;
            }
          }
        }
        &:after {
          border: inset 6px;
          border-bottom-style: solid;
          border-color: transparent transparent $primary-color transparent;
          bottom: 0;
          content: "";
          display: inline-block;
          height: 0;
          left: 0;
          margin-left: auto;
          margin-right: auto;
          position: absolute;
          right: 0;
          text-align: center;
          width: 0;
          z-index: 89;
        }
      }
    }
  }
  #release_dropdown {
    max-width: rem-calc(350);
    top: $topbar-height / 4;
    opacity: 0.8;
    a {
      color: $black;
      margin-left: rem-calc(5);
      text-transform: uppercase;
    }
    #release_list {
      background-color: $white;
      display: none;
      margin-left: 0;
      padding: rem-calc(5);
    }
    .current_release {
      background-color: $m-white;
    }
  }
  &.expanded {
    .toggle-topbar a svg {
      -webkit-transform:rotate(180deg);
    }
    .top-bar-section {
      .left, .right {
        padding-top: rem-calc(5);
        padding-bottom: rem-calc(5);
        background-color: $primary-color;

        .user-login {
          &[data-header-id=sign-in] {
            display: block;
            padding-left: rem-calc(13);
            padding-right: rem-calc(13);
            .button {
              background: $white;
              color: $primary-color;
              font-size: rem-calc(12);
              line-height: rem-calc(13);
              margin-bottom: rem-calc(10);
              margin-top: rem-calc(10);
              text-transform: uppercase;
            }
          }
        }

        li {
          display: inline-block;
          a {
            background-color: $primary-color;
            color: $white;
            padding-right: $topbar-height / 3;
            padding-bottom: rem-calc(10);
            padding-top: rem-calc(10);
          }
        }
      }
    }
  }

}
