#api-terminology-cards {
  .gutterballs {
    padding-left: 0;
    padding-right: 0;
  }
  #api-terminology-cards-wrap {
    .card-wrap {
      border-left: none;
      border-right: none;
      max-height: 86px;
      transition: max-height 1s;
      &:last-child {
        border-bottom: 1px solid $m-dark-grey;
      }
      &.expanded {
        border: 2px solid $primary-color;
        border-bottom: 1px solid $primary-color;
        max-height: 100000px;
        .card {
          .header {
            color: $primary-color;
            font-weight: 500;
            &::before {
              content: '-';
              float: right;
              font-size: rem-calc(45);
              font-weight: 100;
              line-height: rem-calc(30);
            }
            .expand {
              display: none;
            }
            .contract {
              display: inline;
            }
          }
          .main, .main p {
            display: block;
            font-size: rem-calc(15);
            line-height: rem-calc(20);
            letter-spacing: 0.6px;
            margin-top: rem-calc(10);
          }
          .footer {
            position: static;
            .linking {
              display: block;
              text-align: left;
            }
          }
        }
      }
      .header {
        &::before {
          color: $primary-color;
          content: '+';
          float: right;
          font-size: rem-calc(40);
          font-weight: 100;
          line-height: rem-calc(30);
        }
      }
    }
  }
}
