#marqeta-to-work {
  padding-bottom: rem-calc(50);
  padding-top: rem-calc(60);
  h1 {
    font-size: rem-calc(45);
    letter-spacing: 2px;
    line-height: rem-calc(53);
  }
  .main p {
    font-size: rem-calc(16);
    letter-spacing: 0.3px;
    margin-right: 8%;
    margin-top: rem-calc(25);
  }
  .footer {
    margin-bottom: 0;
    text-align: left;
    margin-top: rem-calc(28);
    .button {
      line-height: rem-calc(33);
    }
  }
  .hero-arrow {
    bottom: rem-calc(-34);
  }
  .reference-card {
    margin-top: rem-calc(35);
  }
}
