#contact {
  h1 {
    font-size: rem-calc(36);
    font-weight: 100;
    letter-spacing: 2.4px;
    margin-top: rem-calc(24);
    margin-bottom: rem-calc(16);
  }

   #contact-card {
    padding-top: rem-calc(50);
  }

  .contact-img {
    background-color: $white;
    box-shadow: 0 6px 54px 8px rgba(0,0,0,0.19);
    display: block;
    margin-bottom: rem-calc(30);
    margin-top: rem-calc(-40);
    padding: rem-calc(8) rem-calc(10);
  }

  .contact-intro  {
    margin-top: rem-calc(30);
    p {
      font-size: rem-calc(18);
    }
  }

  .contact-card {
    height: 275px;
  }

  .proceed {
    div {
      line-height: 2;
    }
    padding-left: rem-calc(25);
  }

}

#contact-page-contact-form {
  @extend %contact-form;
}
