#api-stats {
  display: none;
  padding-bottom: rem-calc(90);
  .header {
    text-align: center;
  }
  hr {
    margin-bottom: rem-calc(60);
  }
  .stats { width: 90%; }
  .stat-wrap {
    height: rem-calc(150);
    text-align: center;
    .line {
      background: $m-white;
      background: linear-gradient(to bottom, $m-dark-blue, $m-white, $m-dark-blue);
      bottom: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 1px;
      &.last {
        left: auto;
        right: 0;
      }
    }
    .stat {
      color: $m-blue;
      display: inline-block;
      margin: rem-calc(28) auto 0;
      font-size: rem-calc(66);
      line-height: .6em;
      position: relative;
      vertical-align: baseline;
      .unit {
        font-size: rem-calc(10);
        line-height: 1em;
        position: absolute;
        top: 0;
        left: 100%;
      }
    }
    .meaning {
      color: $m-light-grey;
      font-size: rem-calc(10);
      letter-spacing: 0.5px;
      margin-top: rem-calc(6);
      text-transform: uppercase;
      &.full {
        display: none;
      }
    }
  }
  .stat-wrap:nth-child(2n-1) {
    .stat {
      color: $primary-color;
    }
  }
}
