#press {
  h1 {
    font-size: rem-calc(35);
    font-weight: 100;
    letter-spacing: 2.4px;
    margin-bottom: 0;
  }
  hr {
    margin-left: $column-gutter/2;
    margin-right: $column-gutter/2;
    margin-top: rem-calc(10);
    width: auto;
  }
  .press-header {
    letter-spacing: 1.1px;
    margin-top: rem-calc(60);
    h2 {
      font-weight: 500;
      font-size: rem-calc(27);
      letter-spacing: 1.0px;
    }
  }
  .press-text {
    line-height: rem-calc(23);
    margin-top: rem-calc(30);
    p {
      font-size: rem-calc(18);
      font-weight: normal;
      letter-spacing: 0.6px;
    }
  }
  .executive-pic-quote-row {
    margin-top: rem-calc(40);
    .executive-quote-container {
      line-height: (23);
      padding-top: rem-calc(16);
      p {
        font-size: rem-calc(21);
        font-weight: normal;
        letter-spacing: 0.7px;
      }
      .executive-quote {
        color: #791ddc;
        font-weight: 500;
        letter-spacing: 0.7px;
      }
      .title {
        font-weight: $m-thin;
      }
    }
  }
  .executive {
    margin-bottom: rem-calc(30);
  }
  .press-contact {
    line-height: rem-calc(23);
    margin-bottom: rem-calc(40);
    margin-top: rem-calc(30);
    p {
      font-size: rem-calc(19);
    }
    .mail {
      font-weight: $m-medium;
      letter-spacing: 0.7px;
    }
  }
  .brand-assets-text {
    line-height: rem-calc(23);
    margin-top: rem-calc(20);
    p {
      font-size: rem-calc(18);
    }
  }
  .asset-color-container {
    margin-top: rem-calc(73);
    p {
      font-size: rem-calc(18);
      font-weight: $m-medium;
      letter-spacing: 0.6px;
      line-height: rem-calc(16);
      margin-top: rem-calc(10);
      }
    .hex {
      display: block;
      font-weight: $m-thin;
      margin-top: rem-calc(10);

    }
  }
  .downloadable-assets-container {
    margin-bottom: rem-calc(115);
    .row {
      margin-bottom: rem-calc(80);
    }
    .downloadable-assets {
      height: rem-calc(240);
      text-align: center;
      .row-1 {
        margin-top: rem-calc(75);
      }
      .row-2 {
        margin-top: rem-calc(98);
      }
      .row-3 {
        margin-top: rem-calc(75);
      }
    }
    .mq-dark-blue {
      background-color: #13133D;
    }
    .mq-blue {
      background-color: #06DFD9;
    }
    .download-link {
      font-size: rem-calc(15);
      font-weight: $m-thin;
      margin-top: rem-calc(10);
      text-align: center;
      .svg-png {
        font-weight: bold;
      }
    }
  }
}
